# Generated by Django 2.2.20 on 2021-07-07 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_role_roleuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounttoken',
            name='registerid',
            field=models.TextField(blank=True, db_index=True, null=True, verbose_name='Register id:'),
        ),
    ]
