# Generated by Django 2.2.20 on 2021-09-03 14:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210707_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roleuser',
            name='account',
        ),
        migrations.RemoveField(
            model_name='roleuser',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='roleuser',
            name='role',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='RoleUser',
        ),
    ]
