# Generated by Django 2.2.24 on 2021-10-06 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20210903_1456'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'ordering': ['licenser', 'username'], 'verbose_name': 'Cuenta', 'verbose_name_plural': 'Cuentas'},
        ),
        migrations.AlterModelOptions(
            name='accounttype',
            options={'ordering': ['name'], 'verbose_name': 'Tipo de Cuenta', 'verbose_name_plural': 'Tipos de Cuentas'},
        ),
        migrations.RemoveField(
            model_name='account',
            name='cellphone_number',
        ),
        migrations.RemoveField(
            model_name='account',
            name='complete_name',
        ),
        migrations.AddField(
            model_name='account',
            name='creation_date_time',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha y hora creación'),
        ),
        migrations.AddField(
            model_name='account',
            name='creation_username',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario creación'),
        ),
        migrations.AddField(
            model_name='account',
            name='phone_number',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Telefono'),
        ),
        migrations.AddField(
            model_name='account',
            name='update_date_time',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha Actualización'),
        ),
        migrations.AddField(
            model_name='account',
            name='update_username',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario Actualización'),
        ),
        migrations.AddField(
            model_name='accounttype',
            name='hierarchy',
            field=models.IntegerField(default=0, help_text='help:La jerarquía más alta es 0', verbose_name='Jerarquía de tipos de cuentas'),
        ),
        migrations.AlterField(
            model_name='account',
            name='licenser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='account',
            name='type',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='accounts.AccountType', verbose_name='Tipo Cuenta'),
        ),
        migrations.AddIndex(
            model_name='account',
            index=models.Index(fields=['licenser', 'type'], name='account_type'),
        ),
    ]
