# Generated by Django 2.2.24 on 2021-10-06 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20211006_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='type',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='accounts.AccountType', verbose_name='Tipo Cuenta'),
        ),
        migrations.AlterField(
            model_name='accounttype',
            name='hierarchy',
            field=models.IntegerField(default=0, help_text='help:La jerarquía más alta es 0', verbose_name='Jerarquía de tipos de cuentas'),
        ),
    ]
