# Generated by Django 2.2.20 on 2021-07-07 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0003_auto_20210707_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionType',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('creation_username', models.CharField(blank=True, max_length=100, null=True)),
                ('creation_date_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation date')),
                ('update_username', models.CharField(blank=True, max_length=100, null=True)),
                ('update_date_time', models.DateTimeField(auto_now=True, null=True, verbose_name='Update date')),
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Código')),
                ('name', models.CharField(max_length=50, verbose_name='Título')),
                ('url', models.CharField(blank=True, max_length=100, null=True, verbose_name='URL')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descripción')),
                ('target', models.CharField(blank=True, max_length=30, null=True, verbose_name='Target')),
                ('parentid', models.IntegerField(blank=True, null=True, verbose_name='ID menu padre')),
                ('icon', models.CharField(blank=True, max_length=100, null=True, verbose_name='Icono')),
                ('accounttype_list', models.ManyToManyField(to='accounts.AccountType', verbose_name='Tipos de Cuenta')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='menu.OptionType', verbose_name='Tipo de Opción')),
            ],
            options={
                'verbose_name': 'Opción Menú',
                'verbose_name_plural': 'Opciones Menú',
                'ordering': ['id'],
            },
        ),
    ]
