# Generated by Django 2.2.24 on 2021-10-06 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='option',
            name='creation_date_time',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha y hora creación'),
        ),
        migrations.AlterField(
            model_name='option',
            name='creation_username',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario creación'),
        ),
        migrations.AlterField(
            model_name='option',
            name='update_date_time',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha Actualización'),
        ),
        migrations.AlterField(
            model_name='option',
            name='update_username',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario Actualización'),
        ),
    ]
