
INSERT INTO items_provision (licenser_id, code, name) VALUES ( 'ertech', 'PRI', 'PRIMA');
INSERT INTO items_provision (licenser_id, code, name) VALUES ( 'ertech', 'VAC', 'VACACIONES');
INSERT INTO items_provision (licenser_id, code, name) VALUES ( 'ertech', 'INT', 'INTERESES_CESANTIAS');
INSERT INTO items_provision (licenser_id, code, name) VALUES ( 'ertech', 'CES', 'CESANTIAS');


AUXILIO_TRANSPORTE
SALUD
PENSION
VIATICOS
PAGO_PRIMA
PRIMA
VACACIONES
PAGO_VACACIONES
FONDO_EMPLEADOS
SALUD_EMPLEADOR
CESANTIAS
INTERESES_CESANTIAS
PAGO_INTERESES_CESANTIAS
AUXILIO DE SALUD
PENSION_EMPLEADOR
ARP
CAJA DE COMPENSACIÃ“N
ICBF
SENA
PRESTAMO
GASTOS REPRESENTACION
BONIFICACION
PAGO_CESANTIAS
LIBRANZAS
INCAPACIDAD