INSERT INTO events_eventtype (id, name, paid) VALUES ('00001', 'INCAPACIDAD', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00002', 'LICENCIA REMUNERADA', TRUE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00003', 'SOLICITUD VACACIONES', TRUE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00004', 'LICENCIA NO REMUNERADA', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00005', 'SOLICITUD PERMISO', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00006', 'SOLICITUD PRESTAMO', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00007', 'ACCESO FONDO EMPLEADOS', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00008', 'BONIFICACIÓN', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00009', 'PAGOS PROGRAMADOS', FALSE);
INSERT INTO events_eventtype (id, name, paid) VALUES ('00010', 'OTRO DESCUENTOS', FALSE);