INSERT INTO employees_position ( licenser_id, name, functions_performed, risk_level_id, salarial_base, salarial_period_id ) VALUES ( 'ertech', 'JEFE', 'Dirigir las sucursales', '01', 2000000, '30');
INSERT INTO employees_position ( licenser_id, name, functions_performed, risk_level_id, salarial_base, salarial_period_id ) VALUES ( 'ertech', 'ADMINISTRADOR', 'Administrar una sucursal', '01', 1800000, '30');
INSERT INTO employees_position ( licenser_id, name, functions_performed, risk_level_id, salarial_base, salarial_period_id ) VALUES ( 'ertech', 'RECURSOS HUMANOS', 'Personal encargado administrar los recursos de la empresa', '01', 1200000, '30');
INSERT INTO employees_position ( licenser_id, name, functions_performed, risk_level_id, salarial_base, salarial_period_id ) VALUES ( 'ertech', 'ARCHIVO', 'Secretarios, oficina, papeleo', '01', 850000, '30');
INSERT INTO employees_position ( licenser_id, name, functions_performed, risk_level_id, salarial_base, salarial_period_id ) VALUES ( 'ertech', 'CONTABILIDAD', 'Personal encargado de la contabilidad de la empresa', '01', 850000, '30');