# Generated by Django 2.2.15 on 2020-08-05 09:18

import backend.auth.license.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('localization', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Environment',
                'verbose_name_plural': 'Environment',
            },
        ),
        migrations.CreateModel(
            name='ModuleInstalled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('filename', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Module Installed',
                'verbose_name_plural': 'Modules Installed',
            },
        ),
        migrations.CreateModel(
            name='Protocol',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Protocol',
                'verbose_name_plural': 'Protocol',
            },
        ),
        migrations.CreateModel(
            name='Licenser',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60, verbose_name='Nombre')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=backend.auth.license.models.upload_logo_to)),
                ('email', models.CharField(blank=True, max_length=60, null=True, verbose_name='Email')),
                ('admin_email', models.EmailField(blank=True, max_length=60, null=True, verbose_name='Email Administrador')),
                ('phone', models.CharField(blank=True, max_length=60, null=True, verbose_name='Teléfono')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Dirección')),
                ('city', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='localization.City', verbose_name='Ciudad')),
            ],
            options={
                'verbose_name': 'Propietario',
                'verbose_name_plural': 'Propietarios',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='LicenseLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('by_user_quantity', models.IntegerField(blank=True, null=True, verbose_name='Límite de usuarios')),
                ('by_date', models.DateField(blank=True, null=True)),
                ('licenser', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'License Limit',
                'verbose_name_plural': 'Licenses Limit',
            },
        ),
        migrations.CreateModel(
            name='ResourceHost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('host', models.CharField(max_length=30)),
                ('port', models.IntegerField(default=80)),
                ('environment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Environment')),
                ('protocol', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Protocol')),
            ],
            options={
                'verbose_name': 'Resource Host',
                'verbose_name_plural': 'Resources Hosts',
                'unique_together': {('environment', 'name')},
            },
        ),
    ]
