# Generated by Django 2.2.17 on 2020-11-18 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ModuleInstalled',
        ),
        migrations.AlterUniqueTogether(
            name='resourcehost',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='resourcehost',
            name='environment',
        ),
        migrations.RemoveField(
            model_name='resourcehost',
            name='protocol',
        ),
        migrations.DeleteModel(
            name='Environment',
        ),
        migrations.DeleteModel(
            name='Protocol',
        ),
        migrations.DeleteModel(
            name='ResourceHost',
        ),
    ]
