# Generated by Django 2.2.24 on 2021-10-06 12:09

import backend.auth.license.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='licenser',
            options={'ordering': ['name'], 'verbose_name': 'Licenciador'},
        ),
        migrations.RemoveField(
            model_name='licenselimit',
            name='licenser',
        ),
        migrations.AddField(
            model_name='licenselimit',
            name='environment',
            field=models.CharField(default='DEVELOPMENT', max_length=100, verbose_name='Entorno'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='licenselimit',
            name='by_date',
            field=models.DateField(blank=True, null=True, verbose_name='Límite por fecha'),
        ),
        migrations.AlterField(
            model_name='licenselimit',
            name='by_user_quantity',
            field=models.IntegerField(blank=True, null=True, verbose_name='Límite por Cantidad'),
        ),
        migrations.AlterField(
            model_name='licenser',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to=backend.auth.license.models.upload_logo_to, verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='licenser',
            name='name',
            field=models.CharField(max_length=60, unique=True, verbose_name='Nombre'),
        ),
    ]
