# -*- coding: utf-8 -*-
import os
CONF_ENVIRONMENT = "DEVELOPMENT"
VERSION='0.0.1'

COMERCIAL_APP_NAME = "ODISEA"
PRODUCTION_APP_NAME = 'backend'
if CONF_ENVIRONMENT == "DEVELOPMENT":
    PRODUCTION_BASE_URL = 'https://localhost:8000'
elif CONF_ENVIRONMENT == "TESTING":
    PRODUCTION_BASE_URL = 'https://localhost:8000'
elif CONF_ENVIRONMENT == "PRODUCTION":
    PRODUCTION_BASE_URL = 'https://localhost:8000'
#    PRODUCTION_BASE_URL = 'https://${APPNAME}.ertech.com.co'

REQUEST_STATUS_DEFAULT = 'PENDIENTE'