# Generated by Django 2.2.15 on 2020-08-05 09:18

import backend.components.backup.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('backup_file', models.FileField(blank=True, max_length=255, null=True, upload_to=backend.components.backup.models.upload_file_to, verbose_name='Archivo Backup')),
                ('creation_date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y Hora de Creación')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Copia de Respaldo',
                'verbose_name_plural': 'Copias de Respaldo',
                'ordering': ['licenser', '-creation_date_time'],
            },
        ),
    ]
