# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backup', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='backupfile',
            options={'ordering': ['environment', '-creation_date_time'], 'verbose_name': 'Copia de Respaldo', 'verbose_name_plural': 'Copias de Respaldo'},
        ),
        migrations.RemoveField(
            model_name='backupfile',
            name='licenser',
        ),
        migrations.AddField(
            model_name='backupfile',
            name='environment',
            field=models.CharField(default='DEVELOPMENT', max_length=30, unique=True, verbose_name='Entorno'),
            preserve_default=False,
        ),
    ]
