<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1594069486220" ID="ID_177039290" MODIFIED="1594069491774" TEXT="ODISEA+">
<node CREATED="1594133038244" FOLDED="true" ID="ID_1838868271" MODIFIED="1594856354303" POSITION="right" TEXT="Comprobante de pago de N&#xf3;mina">
<node CREATED="1594138171836" ID="ID_658781813" MODIFIED="1594856350698" TEXT="Datos del Empleado">
<node CREATED="1594138182400" ID="ID_193290093" MODIFIED="1594138184667" TEXT="C&#xe9;dula"/>
<node CREATED="1594138185368" ID="ID_214225261" MODIFIED="1594138191435" TEXT="Nombres"/>
<node CREATED="1594138187911" ID="ID_45104522" MODIFIED="1594138189493" TEXT="Apellidos"/>
<node CREATED="1594138192767" ID="ID_1487514662" MODIFIED="1594138194851" TEXT="Cargo"/>
</node>
<node CREATED="1594138353327" ID="ID_17266963" MODIFIED="1594138359362" TEXT="Per&#xed;odo de Pago"/>
<node CREATED="1594134160624" ID="ID_190876092" MODIFIED="1594856351739" TEXT="C&#xe1;lculo de Valor a pagar">
<node CREATED="1594133053416" ID="ID_410983682" MODIFIED="1594133107554" TEXT="Valor Devengado">
<node CREATED="1594133151607" ID="ID_868110867" MODIFIED="1594134451069" TEXT="Valor del Salario * cantidad de d&#xed;as a pagar / 30"/>
<node CREATED="1594136100207" ID="ID_456347379" MODIFIED="1594136126009" TEXT="(Es Valor Prestacional)"/>
</node>
<node CREATED="1594133133490" ID="ID_1547455325" MODIFIED="1594133658031" TEXT="+ Valor de Auxilio de Transporte">
<node CREATED="1594133363127" ID="ID_1508853284" MODIFIED="1594133392299" TEXT="De ley, solo cuando el valor devengado sea menor o igual de 2 SMLMV"/>
<node CREATED="1594134393282" ID="ID_1900282663" MODIFIED="1594134596427" TEXT="(Valor * (30 - d&#xed;as de ausencia) / 30)"/>
<node CREATED="1594136128431" ID="ID_1939182067" MODIFIED="1594136129362" TEXT="(Es Valor Prestacional)"/>
</node>
<node CREATED="1594133660802" ID="ID_1171746533" MODIFIED="1594133713905" TEXT="+ Comisiones">
<node CREATED="1594133892291" ID="ID_207767233" MODIFIED="1594136211249" TEXT="Se debe definir si la comisi&#xf3;n se incluye en el valor prestacional o no, dependiendo del valor"/>
</node>
<node CREATED="1594133714934" ID="ID_1042563815" MODIFIED="1594133721416" TEXT="+ Bonificaciones">
<node CREATED="1594134284877" ID="ID_703813542" MODIFIED="1594136229890" TEXT="Se define en el momento de la creaci&#xf3;n si hace parte del valor prestacional o no"/>
</node>
<node CREATED="1594134894195" ID="ID_1426522178" MODIFIED="1594135138397" TEXT="+ Valor por Vacaciones">
<node CREATED="1594135883203" ID="ID_1616166384" MODIFIED="1594135898600" TEXT="Cuando el empleado opte por disfrutarlas"/>
<node CREATED="1594134907457" ID="ID_1261777636" MODIFIED="1594135173116" TEXT="Se paga el valor provisionado de las vacaciones de manera anticipada"/>
<node CREATED="1594134944785" ID="ID_1199914227" MODIFIED="1594135573300" TEXT="+ El valor que representa la cantidad de d&#xed;as no h&#xe1;biles disfrutados">
<node CREATED="1594136160516" ID="ID_1258245339" MODIFIED="1594136162222" TEXT="(Es Valor Prestacional)"/>
</node>
<node CREATED="1594134927049" ID="ID_1436033985" MODIFIED="1594134943493" TEXT="No se paga auxilio de transporte"/>
</node>
<node CREATED="1594134986806" ID="ID_561464499" MODIFIED="1594134993351" TEXT="+ Valor de Prima">
<node CREATED="1594134995618" ID="ID_393186878" MODIFIED="1594135010700" TEXT="Solo se paga en Junio y Diciembre"/>
<node CREATED="1594135013106" ID="ID_1638920599" MODIFIED="1594135107999" TEXT="Corresponde al valor representado en la provisi&#xf3;n por prima"/>
</node>
<node CREATED="1594135595284" ID="ID_70817418" MODIFIED="1594135606842" TEXT="+ Valor de Intereses a las Cesant&#xed;as">
<node CREATED="1594135620471" ID="ID_305184634" MODIFIED="1594135625595" TEXT="Se paga solo en Enero"/>
<node CREATED="1594135626616" ID="ID_935565870" MODIFIED="1594136627543" TEXT="Corresponde al valor representado en la provisi&#xf3;n de Intereses a la cesant&#xed;as">
<node CREATED="1594136633380" ID="ID_1676182157" MODIFIED="1594136634831" TEXT="Corresponde al 12 % del Valor de las Cesant&#xed;as del a&#xf1;o anterior"/>
</node>
</node>
<node CREATED="1594135677836" ID="ID_1566174301" MODIFIED="1594135759754" TEXT="+ Ingresos adicionales"/>
<node CREATED="1594133444222" ID="ID_15234517" MODIFIED="1594133468370" TEXT="- Valor Deducciones de Ley">
<node CREATED="1594133108223" ID="ID_1297017565" MODIFIED="1594133122805" TEXT="- Valor Descuento por EPS">
<node CREATED="1594133185080" ID="ID_1689131935" MODIFIED="1594137327749" TEXT="4% del valor prestacional"/>
</node>
<node CREATED="1594133124279" ID="ID_560908767" MODIFIED="1594133133218" TEXT="- Valor Descuento por Pensi&#xf3;n">
<node CREATED="1594133344562" ID="ID_1567684859" MODIFIED="1594137329796" TEXT="4% del valor prestacional"/>
</node>
<node CREATED="1594138655039" ID="ID_1790802572" MODIFIED="1594138664993" TEXT="- Valor de Retenciones"/>
</node>
<node CREATED="1594133471094" ID="ID_1014038964" MODIFIED="1594134345934" TEXT="- Valor de Otras deducciones">
<node CREATED="1594133482213" ID="ID_78961834" MODIFIED="1594133500508" TEXT="Fondo de Empleados"/>
<node CREATED="1594133501086" ID="ID_1936522420" MODIFIED="1594133504730" TEXT="Libranzas"/>
<node CREATED="1594133505726" ID="ID_1351278700" MODIFIED="1594133565121" TEXT="Pr&#xe9;stamos de la Empresa"/>
<node CREATED="1594133566877" ID="ID_838923832" MODIFIED="1594135926994" TEXT="Otros cargos autorizados"/>
</node>
<node CREATED="1594134348826" ID="ID_235765345" MODIFIED="1594134646751" TEXT="- Valor descontable por Inasistencia">
<node CREATED="1594134620110" ID="ID_1470397983" MODIFIED="1594134627269" TEXT="Licencia No Remunerada">
<node CREATED="1594135937534" ID="ID_1990953454" MODIFIED="1594135954233" TEXT="Las Sanciones son una tipo de licencia no remunerada"/>
</node>
<node CREATED="1594134687834" ID="ID_1852028724" MODIFIED="1594134695814" TEXT="Incapacidad">
<node CREATED="1594134699803" ID="ID_48583567" MODIFIED="1594134725285" TEXT="Despu&#xe9;s del 3&#xb0; d&#xed;a se paga el 66.6% del valor"/>
</node>
<node CREATED="1594134743987" ID="ID_341910186" MODIFIED="1594134752077" TEXT="No hay pago de Auxilio de Transporte"/>
</node>
<node CREATED="1594137712152" ID="ID_61255852" MODIFIED="1594137741653" TEXT="Contablemente se cargan al tercero relacionado con el empleado"/>
</node>
<node CREATED="1594135966591" FOLDED="true" ID="ID_176588862" MODIFIED="1594422977697" TEXT="C&#xe1;lculo de las Provisiones">
<node CREATED="1594135977811" ID="ID_635754174" MODIFIED="1594135982633" TEXT="Prima">
<node CREATED="1594135985895" ID="ID_1126033951" MODIFIED="1594136025025" TEXT="8.33% del valor prestacional"/>
</node>
<node CREATED="1594136029691" ID="ID_1788683966" MODIFIED="1594136033841" TEXT="Vacaciones">
<node CREATED="1594136037533" ID="ID_124365994" MODIFIED="1594136064382" TEXT="4.17% del salario"/>
</node>
<node CREATED="1594136072851" ID="ID_1040099560" MODIFIED="1594136077788" TEXT="Cesant&#xed;as">
<node CREATED="1594136080568" ID="ID_1111022233" MODIFIED="1594136087698" TEXT="8.33% del valor prestacional"/>
</node>
<node CREATED="1594136237766" ID="ID_42173606" MODIFIED="1594136246264" TEXT="Intereses a la Cesant&#xed;as">
<node CREATED="1594136256248" ID="ID_1857382396" MODIFIED="1594136440824" TEXT="1% del valor de la provisi&#xf3;n de cesant&#xed;as"/>
</node>
<node CREATED="1594137748140" ID="ID_592311793" MODIFIED="1594137749876" TEXT="Contablemente se cargan al tercero relacionado con el empleado "/>
</node>
<node CREATED="1594136734020" FOLDED="true" ID="ID_1376763046" MODIFIED="1594422979121" TEXT="Pagos a Seguridad Social">
<node CREATED="1594136903406" ID="ID_1117824132" MODIFIED="1594136939768" TEXT="Pensi&#xf3;n">
<node CREATED="1594136941228" ID="ID_590817659" MODIFIED="1594136956110" TEXT="16% del valor prestacional">
<node CREATED="1594136959311" ID="ID_43349414" MODIFIED="1594136966638" TEXT="4% de Empleado"/>
<node CREATED="1594136967803" ID="ID_981820612" MODIFIED="1594136973472" TEXT="12% de la Empresa"/>
</node>
<node CREATED="1594137412111" ID="ID_1260048629" MODIFIED="1594137427221" TEXT="Se paga al fondo de pensiones escogido por el empleado"/>
</node>
<node CREATED="1594136981668" ID="ID_751992663" MODIFIED="1594136983638" TEXT="ARL">
<node CREATED="1594136988436" ID="ID_1746853105" MODIFIED="1594137234581" TEXT="El % depende del tipo de riesgo y la base es el salario">
<node CREATED="1594137001135" ID="ID_416538219" MODIFIED="1594137099552" TEXT="RIESGO I: 0.522%"/>
<node CREATED="1594137068901" ID="ID_1732258886" MODIFIED="1594137110582" TEXT="RIESGO II: 1.044%"/>
<node CREATED="1594137077591" ID="ID_1197331671" MODIFIED="1594137119655" TEXT="RIESGO III: 2.436%"/>
<node CREATED="1594137080859" ID="ID_1551585125" MODIFIED="1594137127614" TEXT="RIESGO IV: 4.350%"/>
</node>
<node CREATED="1594137430461" ID="ID_184249482" MODIFIED="1594137463220" TEXT="Se paga a la Administradora de Riesgos Profesionales elegida por la empresa"/>
</node>
<node CREATED="1594137270003" ID="ID_1964056390" MODIFIED="1594137274046" TEXT="Salud">
<node CREATED="1594137307674" ID="ID_1489756911" MODIFIED="1594137337997" TEXT="4% del valor prestacional"/>
<node CREATED="1594137281386" ID="ID_338384776" MODIFIED="1594137387053" TEXT="Si el salario es mayor o igual a 10 SMLMV, 8.5% del valor prestacional"/>
<node CREATED="1594137468556" ID="ID_277016776" MODIFIED="1594137479172" TEXT="Se paga a la EPS elegida por el empleado"/>
</node>
<node CREATED="1594137485761" ID="ID_1460594325" MODIFIED="1594137493710" TEXT="Caja de Compensaci&#xf3;n">
<node CREATED="1594137496478" ID="ID_1107889345" MODIFIED="1594137508636" TEXT="4% del valor prestacional"/>
<node CREATED="1594137517170" ID="ID_279922519" MODIFIED="1594137531357" TEXT="Se paga a la Caja de compensaci&#xf3;n elegida por la empresa"/>
</node>
<node CREATED="1594137532718" ID="ID_1847255519" MODIFIED="1594137537853" TEXT="SENA">
<node CREATED="1594137539889" ID="ID_26835472" MODIFIED="1594137548693" TEXT="3% del valor prestacional"/>
<node CREATED="1594137549526" ID="ID_871990863" MODIFIED="1594137564478" TEXT="Se paga al SENA"/>
</node>
<node CREATED="1594137566182" ID="ID_1405915957" MODIFIED="1594137581343" TEXT="ICBF">
<node CREATED="1594137583914" ID="ID_1504290466" MODIFIED="1594137592172" TEXT="2% del valor prestacional"/>
<node CREATED="1594137593465" ID="ID_89315918" MODIFIED="1594137601305" TEXT="Se paga al ICBF"/>
</node>
<node CREATED="1594137603706" ID="ID_1751645344" MODIFIED="1594137639316" TEXT="Todos estos conceptos se pagan a trav&#xe9;s de la Planilla Integrada de Aportes (PILA)"/>
<node CREATED="1594137757516" ID="ID_122431897" MODIFIED="1594137778086" TEXT="Contablemente se cargan a las entidades"/>
</node>
<node CREATED="1594137820082" FOLDED="true" ID="ID_740017251" MODIFIED="1594422980201" TEXT="Forma en que se realiza el pago">
<node CREATED="1594137899249" ID="ID_210537709" MODIFIED="1594137901629" TEXT="Efectivo"/>
<node CREATED="1594137902873" ID="ID_1002839600" MODIFIED="1594137907363" TEXT="Transferencia">
<node CREATED="1594137836314" ID="ID_131101623" MODIFIED="1594137851294" TEXT="Entidad"/>
<node CREATED="1594138132592" ID="ID_1426880134" MODIFIED="1594138135757" TEXT="Tipo de Cuenta"/>
<node CREATED="1594137839214" ID="ID_703991894" MODIFIED="1594137842012" TEXT="Cuenta"/>
</node>
<node CREATED="1594137907669" ID="ID_1979853473" MODIFIED="1594137909275" TEXT="Cheque">
<node CREATED="1594137930024" ID="ID_901659726" MODIFIED="1594137940315" TEXT="Entidad del cheque"/>
<node CREATED="1594138141176" ID="ID_411994538" MODIFIED="1594138147979" TEXT="N&#xfa;mero del cheque"/>
<node CREATED="1594137941152" ID="ID_1258464152" MODIFIED="1594137943275" TEXT="Valor"/>
</node>
</node>
</node>
<node CREATED="1594138325514" FOLDED="true" ID="ID_1747345465" MODIFIED="1594856357291" POSITION="right" TEXT="Planilla de N&#xf3;mina">
<node CREATED="1594138513230" ID="ID_18459426" MODIFIED="1594138557056" TEXT="Genera un consolidado mensual de los valores relacionados con los aportes"/>
<node CREATED="1594138568903" ID="ID_1035164793" MODIFIED="1594138593441" TEXT="Soporte de las vacaciones cuando se liquidan"/>
<node CREATED="1594138594084" ID="ID_1603117816" MODIFIED="1594138604138" TEXT="Soporte de las cesant&#xed;as cuando se liquidan"/>
<node CREATED="1594138605095" ID="ID_1793065431" MODIFIED="1594138631265" TEXT="Certificado de Ingresos y Retenciones del a&#xf1;o anterior de cada empleado"/>
</node>
<node CREATED="1594138686813" ID="ID_713770589" MODIFIED="1594422963134" POSITION="left" TEXT="Empleados">
<node CREATED="1594138718103" ID="ID_343858248" MODIFIED="1594138725345" TEXT="Identificaci&#xf3;n"/>
<node CREATED="1594138726111" ID="ID_630861614" MODIFIED="1594138734560" TEXT="Nombres"/>
<node CREATED="1594138734814" ID="ID_594052698" MODIFIED="1594138736768" TEXT="Apellidos"/>
<node CREATED="1594138737006" ID="ID_1685870919" MODIFIED="1594856359540" TEXT="Cargo">
<node CREATED="1594138868719" ID="ID_334739040" MODIFIED="1594138870457" TEXT="Nombre"/>
<node CREATED="1594138870922" ID="ID_1453205313" MODIFIED="1594138873081" TEXT="Funciones"/>
</node>
<node CREATED="1594138745938" ID="ID_535631420" MODIFIED="1594138750089" TEXT="Jefe Inmediato"/>
<node CREATED="1594138750330" ID="ID_754388486" MODIFIED="1594138756113" TEXT="Salario"/>
<node CREATED="1594138756382" ID="ID_279871101" MODIFIED="1594138767049" TEXT="Fecha Nacimiento"/>
<node CREATED="1594138767774" ID="ID_1857801766" MODIFIED="1594138776265" TEXT="Nivel de Estudios"/>
<node CREATED="1594138780383" ID="ID_100217051" MODIFIED="1594138784177" TEXT="Tipo de Sangre"/>
<node CREATED="1594138784478" ID="ID_1531128103" MODIFIED="1594138786064" TEXT="EPS"/>
<node CREATED="1594138786390" ID="ID_1515661877" MODIFIED="1594138790657" TEXT="Fondo de Pensiones"/>
<node CREATED="1594138790958" ID="ID_599125302" MODIFIED="1594138800525" TEXT="Direcci&#xf3;n"/>
<node CREATED="1594138800792" ID="ID_1219042247" MODIFIED="1594138802833" TEXT="Tel&#xe9;fono"/>
<node CREATED="1594138830577" ID="ID_1948313669" MODIFIED="1594138833913" TEXT="Email Personal"/>
<node CREATED="1594138834157" ID="ID_279163215" MODIFIED="1594138839945" TEXT="Email corporativo"/>
<node CREATED="1594138845869" ID="ID_111163433" MODIFIED="1594138848516" TEXT="Fotograf&#xed;a"/>
<node CREATED="1594138856797" ID="ID_243124124" MODIFIED="1594138859756" TEXT="Hoja de Vida"/>
<node CREATED="1594138932366" ID="ID_778040157" MODIFIED="1594856362165" TEXT="Informaci&#xf3;n Adicional RRHH">
<node CREATED="1594138942006" ID="ID_1928252722" MODIFIED="1594138951928" TEXT="Estudios Realizados"/>
<node CREATED="1594138953141" ID="ID_1432979937" MODIFIED="1594138969552" TEXT="Informaci&#xf3;n Familiar"/>
<node CREATED="1594138982764" ID="ID_1987253774" MODIFIED="1594138985768" TEXT="Aficiones"/>
</node>
</node>
</node>
</map>
