# Generated by Django 2.2.15 on 2020-11-05 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('employees', '0005_delete_payroll'),
        ('payroll', '0025_delete_itemnovelty'),
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CalculationBaseType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Calculation Base',
                'verbose_name_plural': 'Calculation Bases',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('calculation_base', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='events.CalculationBaseType', verbose_name='Base de calculo')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('type', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Type', verbose_name='Tipo')),
            ],
            options={
                'verbose_name': 'Event Type',
                'verbose_name_plural': 'Events Types',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ItemEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(null=True, verbose_name='Fecha de inicio')),
                ('end_date', models.DateField(null=True, verbose_name='Fecha de finalizacion')),
                ('status', models.CharField(default='PENDIENTE', max_length=15, verbose_name='Estado de solicitud')),
                ('value', models.FloatField(verbose_name='Valor')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee', verbose_name='Empleado')),
                ('event_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='events.EventType', verbose_name='Tipo de novedad')),
            ],
            options={
                'verbose_name': 'Event Type',
                'verbose_name_plural': 'Events Types',
                'ordering': ['employee'],
            },
        ),
    ]
