# Generated by Django 2.2.15 on 2020-11-06 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_eventtype_concept'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventtype',
            name='calculation_base',
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='type',
        ),
        migrations.AddField(
            model_name='eventtype',
            name='paid',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='eventtype',
            name='concept',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Concept', verbose_name='Concepto'),
        ),
    ]
