# Generated by Django 2.2.15 on 2020-11-06 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20201106_0824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventtype',
            name='paid',
            field=models.BooleanField(default=True, verbose_name='Remunerada'),
        ),
    ]
