# Generated by Django 2.2.15 on 2020-11-06 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20201106_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemevent',
            name='value',
            field=models.FloatField(blank=True, null=True, verbose_name='Valor'),
        ),
    ]
