# Generated by Django 2.2.15 on 2020-11-06 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
        ('events', '0006_auto_20201106_1024'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemevent',
            options={'ordering': ['employee'], 'verbose_name': 'Item Event', 'verbose_name_plural': 'Item Events'},
        ),
        migrations.AddField(
            model_name='itemevent',
            name='licenser',
            field=models.ForeignKey(default='ertech', on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
    ]
