# Generated by Django 2.2.15 on 2020-11-12 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20201106_1443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemevent',
            name='licenser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
    ]
