# Generated by Django 2.2.15 on 2020-11-13 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20201112_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemevent',
            name='end_date',
            field=models.DateTimeField(null=True, verbose_name='Fecha de finalizacion'),
        ),
        migrations.AlterField(
            model_name='itemevent',
            name='start_date',
            field=models.DateTimeField(null=True, verbose_name='Fecha de inicio'),
        ),
    ]
