# Generated by Django 2.2.17 on 2020-11-25 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0009_auto_20201125_1308'),
        ('license', '0002_auto_20201118_1238'),
        ('events', '0009_auto_20201113_0946'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('register_date', models.DateField(verbose_name='Fecha de Registro')),
                ('start_date', models.DateTimeField(null=True, verbose_name='Fecha de inicio')),
                ('end_date', models.DateTimeField(null=True, verbose_name='Fecha de finalizacion')),
                ('value', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Valor')),
                ('days', models.IntegerField(blank=True, null=True, verbose_name='Días')),
                ('business_days', models.IntegerField(blank=True, null=True, verbose_name='Días Hábiles')),
                ('permanent', models.BooleanField(default=False, verbose_name='Es permamente?')),
                ('paid', models.BooleanField(default=False, verbose_name='Remunerada')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee', verbose_name='Empleado')),
            ],
            options={
                'verbose_name': 'Novedad',
                'verbose_name_plural': 'Novedades',
                'ordering': ['employee', '-register_date'],
            },
        ),
        migrations.RemoveField(
            model_name='itemevent',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='itemevent',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='itemevent',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='itemevent',
            name='status',
        ),
        migrations.AddField(
            model_name='eventtype',
            name='code',
            field=models.CharField(default='', max_length=5, verbose_name='Código'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='requeststatus',
            name='id',
            field=models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='Estado'),
        ),
        migrations.AlterUniqueTogether(
            name='eventtype',
            unique_together={('licenser', 'code')},
        ),
        migrations.DeleteModel(
            name='CalculationBaseType',
        ),
        migrations.DeleteModel(
            name='ItemEvent',
        ),
        migrations.AddField(
            model_name='event',
            name='event_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='events.EventType', verbose_name='Tipo de novedad'),
        ),
        migrations.AddField(
            model_name='event',
            name='licenser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='events.RequestStatus', verbose_name='Estado de solicitud'),
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='concept',
        ),
        migrations.RemoveField(
            model_name='eventtype',
            name='paid',
        ),
    ]
