# Generated by Django 2.2.17 on 2020-11-25 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0030_item'),
        ('events', '0010_auto_20201125_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='item',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Item', verbose_name='Item'),
        ),
    ]
