# Generated by Django 2.2.17 on 2020-11-26 09:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_eventtype_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventtype',
            name='item',
        ),
    ]
