# Generated by Django 2.2.17 on 2020-11-26 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0013_event_payroll'),
        ('payroll', '0034_auto_20201126_0911'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventtype',
            name='item',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Item', verbose_name='Item'),
        ),
    ]
