# Generated by Django 2.2.17 on 2020-11-26 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_eventtype_item'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='paid',
        ),
    ]
