# Generated by Django 2.2.17 on 2020-12-05 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20201205_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='register_date',
            field=models.DateTimeField(verbose_name='Fecha de Registro'),
        ),
    ]
