# Generated by Django 2.2.20 on 2021-04-09 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20201205_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='payroll',
        ),
        migrations.AddField(
            model_name='eventtype',
            name='paid',
            field=models.BooleanField(default=False, verbose_name='Remunerada?'),
        ),
    ]
