# Generated by Django 2.2.20 on 2021-04-22 10:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0039_auto_20210422_1010'),
        ('events', '0018_auto_20210409_1510'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='payroll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='payroll.Payroll', verbose_name='Planilla'),
        ),
    ]
