# Generated by Django 2.2.24 on 2021-06-10 10:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_event_payroll'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.PROTECT, to='events.RequestStatus', verbose_name='Estado de solicitud'),
        ),
    ]
