# Generated by Django 2.2.15 on 2020-10-08 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
        ('payroll', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='licenser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
    ]
