# Generated by Django 2.2.15 on 2020-10-08 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0002_payroll_licenser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payroll',
            name='basic',
            field=models.IntegerField(verbose_name='Básico'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='bonus',
            field=models.IntegerField(default=0, verbose_name='Prima'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='days',
            field=models.IntegerField(default=30, verbose_name='Dias laborados'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='deduction_1',
            field=models.IntegerField(default=0, verbose_name='Deducción 1'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='deduction_2',
            field=models.IntegerField(default=0, verbose_name='Deducción 2'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='deduction_3',
            field=models.IntegerField(default=0, verbose_name='Deducción 3'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='deduction_4',
            field=models.IntegerField(default=0, verbose_name='Deducción 4'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='health',
            field=models.IntegerField(verbose_name='Salud'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='improvement',
            field=models.IntegerField(default=0, verbose_name='Bonificación'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='interest_severance',
            field=models.IntegerField(default=0, verbose_name='Intereses y cesantias'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='net_to_pay',
            field=models.IntegerField(verbose_name='Neto a pagar'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='other_accrued',
            field=models.IntegerField(default=0, verbose_name='Otros Devengos'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='other_deductions',
            field=models.IntegerField(default=0, verbose_name='Otras Deducciones'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='pension',
            field=models.IntegerField(verbose_name='Pensión'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='representation_expenses',
            field=models.IntegerField(default=0, verbose_name='Gastos Representación'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='source_retention',
            field=models.IntegerField(default=0, verbose_name='Rte. Fuente'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_accured',
            field=models.IntegerField(verbose_name='Total Devengos'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_deductions',
            field=models.IntegerField(verbose_name='Total Deducciones'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='transportation_allowance',
            field=models.IntegerField(verbose_name='Auxilio de transporte'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='travel_expenses',
            field=models.IntegerField(default=0, verbose_name='Viáticos'),
        ),
    ]
