# Generated by Django 2.2.15 on 2020-10-13 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0001_initial'),
        ('payroll', '0003_auto_20201008_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='Constant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_salary', models.CharField(max_length=10, verbose_name='Salario minímo')),
                ('transportation_allowance', models.IntegerField(verbose_name='Auxilio de transporte')),
                ('percent_pension', models.CharField(max_length=2, verbose_name='Porcentaje salud')),
                ('percent_health', models.CharField(max_length=2, verbose_name='Porcentaje pensión')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Constant',
                'verbose_name_plural': 'Constantes',
                'ordering': ['-timestamp'],
            },
        ),
    ]
