# Generated by Django 2.2.15 on 2020-10-13 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0004_constant'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constant',
            name='min_salary',
            field=models.IntegerField(verbose_name='Salario minímo'),
        ),
        migrations.AlterField(
            model_name='constant',
            name='percent_health',
            field=models.IntegerField(verbose_name='Porcentaje pensión'),
        ),
        migrations.AlterField(
            model_name='constant',
            name='percent_pension',
            field=models.IntegerField(verbose_name='Porcentaje salud'),
        ),
    ]
