# Generated by Django 2.2.15 on 2020-10-16 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0005_auto_20201013_1036'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payroll',
            old_name='id_employee',
            new_name='employee',
        ),
        migrations.RemoveField(
            model_name='constant',
            name='percent_health',
        ),
        migrations.RemoveField(
            model_name='constant',
            name='percent_pension',
        ),
        migrations.AddField(
            model_name='constant',
            name='integral_salary',
            field=models.IntegerField(default=0, verbose_name='Salario Integral'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='constant',
            name='year',
            field=models.CharField(default=0, max_length=4, verbose_name='Año en vigencia'),
            preserve_default=False,
        ),
    ]
