# Generated by Django 2.2.15 on 2020-10-19 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0006_auto_20201016_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('short_name', models.CharField(max_length=3, verbose_name='Nombre corto')),
            ],
            options={
                'verbose_name': 'Tipo de concepto',
                'verbose_name_plural': 'Tipos de Concepto',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Tipo de valor',
                'verbose_name_plural': 'Tipos de Valor',
                'ordering': ['name'],
            },
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='bonus',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='deduction_1',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='deduction_2',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='deduction_3',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='deduction_4',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='health',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='improvement',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='interest_severance',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='other_accrued',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='other_deductions',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='pension',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='representation_expenses',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='source_retention',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='transportation_allowance',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='travel_expenses',
        ),
        migrations.AlterField(
            model_name='payroll',
            name='net_to_pay',
            field=models.IntegerField(default=0, verbose_name='Neto a pagar'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_accured',
            field=models.IntegerField(default=0, verbose_name='Total Devengos'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_deductions',
            field=models.IntegerField(default=0, verbose_name='Total Deducciones'),
        ),
        migrations.CreateModel(
            name='ItemsNomina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('valor', models.FloatField(null=True, verbose_name='Valor')),
                ('calculation_base', models.CharField(blank=True, max_length=22, null=True, verbose_name='Valor')),
                ('min_value', models.IntegerField(blank=True, null=True, verbose_name='valor mínimo')),
                ('max_value', models.IntegerField(blank=True, null=True, verbose_name='valor máximo')),
                ('destination', models.CharField(blank=True, max_length=22, null=True, verbose_name='Destino')),
                ('months_payment', models.CharField(blank=True, max_length=50, null=True, verbose_name='Valor')),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Concept')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Payroll')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Type')),
            ],
            options={
                'verbose_name': 'Item de nomina',
                'verbose_name_plural': 'Items de nomina',
                'ordering': ['name'],
            },
        ),
    ]
