# Generated by Django 2.2.15 on 2020-10-21 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0007_auto_20201019_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemsnomina',
            name='payroll',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Payroll'),
        ),
    ]
