# Generated by Django 2.2.15 on 2020-10-21 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0008_auto_20201021_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemsnomina',
            name='timestamp',
            field=models.DateTimeField(verbose_name='Fecha y hora'),
        ),
    ]
