# Generated by Django 2.2.15 on 2020-10-21 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0009_itemsnomina_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemsnomina',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora'),
        ),
    ]
