# Generated by Django 2.2.15 on 2020-10-21 15:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0011_auto_20201021_1423'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('calculation_base', models.CharField(blank=True, max_length=22, null=True, verbose_name='Valor')),
                ('min_value', models.IntegerField(blank=True, null=True, verbose_name='valor mínimo')),
                ('max_value', models.IntegerField(blank=True, null=True, verbose_name='valor máximo')),
                ('destination', models.CharField(blank=True, max_length=22, null=True, verbose_name='Destino')),
                ('months_payment', models.CharField(blank=True, max_length=50, null=True, verbose_name='Valor')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ItemPayroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Item')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Payroll')),
            ],
            options={
                'verbose_name': 'Item payroll',
                'verbose_name_plural': 'Items payroll',
                'ordering': ['payroll'],
            },
        ),
        migrations.CreateModel(
            name='ItemPayrollNovelty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('valor', models.FloatField(null=True, verbose_name='Valor')),
                ('calculation_base', models.CharField(blank=True, max_length=22, null=True, verbose_name='Valor')),
                ('min_value', models.IntegerField(blank=True, null=True, verbose_name='valor mínimo')),
                ('max_value', models.IntegerField(blank=True, null=True, verbose_name='valor máximo')),
                ('destination', models.CharField(blank=True, max_length=22, null=True, verbose_name='Destino')),
                ('months_payment', models.CharField(blank=True, max_length=50, null=True, verbose_name='Valor')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
            ],
            options={
                'verbose_name': 'Item payroll novelty',
                'verbose_name_plural': 'Items payroll novelty',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='concept',
            options={'ordering': ['name'], 'verbose_name': 'Concept Type', 'verbose_name_plural': 'Concept Types'},
        ),
        migrations.AlterModelOptions(
            name='constant',
            options={'ordering': ['-timestamp'], 'verbose_name': 'Constant', 'verbose_name_plural': 'Constants'},
        ),
        migrations.AlterModelOptions(
            name='type',
            options={'ordering': ['name'], 'verbose_name': 'Value Type', 'verbose_name_plural': 'Value Types'},
        ),
        migrations.DeleteModel(
            name='ItemsNomina',
        ),
        migrations.AddField(
            model_name='itempayrollnovelty',
            name='concept',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Concept'),
        ),
        migrations.AddField(
            model_name='itempayrollnovelty',
            name='payroll',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Payroll'),
        ),
        migrations.AddField(
            model_name='itempayrollnovelty',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Type'),
        ),
        migrations.AddField(
            model_name='item',
            name='concept',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Concept'),
        ),
        migrations.AddField(
            model_name='item',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Type'),
        ),
    ]
