# Generated by Django 2.2.15 on 2020-10-21 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0012_auto_20201021_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='calculation_base',
            field=models.CharField(blank=True, choices=[('basic', 'BASIC'), ('salary', 'SALARY'), ('allowance', 'ALLOWANCE'), ('none', None)], max_length=10, null=True, verbose_name='Base de calculo'),
        ),
        migrations.AlterField(
            model_name='item',
            name='months_payment',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Meses de pago'),
        ),
    ]
