# Generated by Django 2.2.15 on 2020-10-22 09:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0013_auto_20201021_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='calculation_base',
            field=models.CharField(blank=True, choices=[('basic', 'BASIC'), ('salary', 'SALARY'), ('allowance', 'ALLOWANCE'), ('none', None)], default='none', max_length=10, null=True, verbose_name='Base de calculo'),
        ),
    ]
