# Generated by Django 2.2.15 on 2020-10-22 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0016_auto_20201022_1413'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='payroll',
            options={'ordering': ['-date_time'], 'verbose_name': 'Payroll', 'verbose_name_plural': 'Nominas'},
        ),
        migrations.RenameField(
            model_name='payroll',
            old_name='timestamp',
            new_name='date_time',
        ),
    ]
