# Generated by Django 2.2.15 on 2020-10-26 18:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_delete_payroll'),
        ('payroll', '0017_auto_20201022_1643'),
    ]

    operations = [
        migrations.RenameField(
            model_name='itempayrollnovelty',
            old_name='valor',
            new_name='value',
        ),
        migrations.CreateModel(
            name='CumulativeValues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
            ],
            options={
                'verbose_name': 'Cumulative Value',
                'verbose_name_plural': 'Cumulatives Values',
                'ordering': ['employee'],
            },
        ),
    ]
