# Generated by Django 2.2.15 on 2020-10-26 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0018_auto_20201026_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='cumulativevalues',
            name='item',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='payroll.Item'),
        ),
    ]
