# Generated by Django 2.2.15 on 2020-10-27 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0019_cumulativevalues_item'),
    ]

    operations = [
        migrations.AddField(
            model_name='cumulativevalues',
            name='destination',
            field=models.CharField(default='NINGUNO', max_length=22, verbose_name='Destino'),
        ),
    ]
