# Generated by Django 2.2.15 on 2020-10-30 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_delete_payroll'),
        ('payroll', '0020_cumulativevalues_destination'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itempayrollnovelty',
            name='destination',
        ),
        migrations.RemoveField(
            model_name='itempayrollnovelty',
            name='max_value',
        ),
        migrations.RemoveField(
            model_name='itempayrollnovelty',
            name='min_value',
        ),
        migrations.RemoveField(
            model_name='itempayrollnovelty',
            name='months_payment',
        ),
        migrations.RemoveField(
            model_name='itempayrollnovelty',
            name='payroll',
        ),
        migrations.AddField(
            model_name='itempayrollnovelty',
            name='employee',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='employees.Employee'),
        ),
        migrations.AlterField(
            model_name='itempayrollnovelty',
            name='calculation_base',
            field=models.CharField(blank=True, choices=[('basic', 'BASIC'), ('salary', 'SALARY')], default=None, max_length=10, null=True, verbose_name='Base de calculo'),
        ),
    ]
