# Generated by Django 2.2.15 on 2020-11-03 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_delete_payroll'),
        ('payroll', '0021_auto_20201030_1501'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemNovelty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('concept', models.CharField(choices=[('accured', 'DEVENGO'), ('deduction', 'DEDUCCION')], max_length=10, verbose_name='Concepto')),
                ('value', models.FloatField(verbose_name='Valor')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('employee', models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='employees.Employee', verbose_name='Empleado')),
            ],
            options={
                'verbose_name': 'Item payroll novelty',
                'verbose_name_plural': 'Items payroll novelty',
                'ordering': ['name'],
            },
        ),
        migrations.DeleteModel(
            name='ItemPayrollNovelty',
        ),
    ]
