# Generated by Django 2.2.15 on 2020-11-03 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0022_auto_20201103_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemnovelty',
            name='calculation_base',
            field=models.CharField(blank=True, choices=[('basic', 'BASIC'), ('salary', 'SALARY')], default=None, max_length=10, null=True, verbose_name='Base de calculo'),
        ),
        migrations.AddField(
            model_name='itemnovelty',
            name='type',
            field=models.CharField(choices=[('fixed_value', 'VALOR FIJO'), ('percentage', 'PORCENTAJE')], default='fixed_value', max_length=12, verbose_name='Tipo'),
        ),
    ]
