# Generated by Django 2.2.15 on 2020-11-04 14:17

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0023_auto_20201103_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='SettlementDays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency', models.IntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(31)], verbose_name='Frecuencia de calculo')),
            ],
            options={
                'verbose_name': 'Dia de calculo',
                'verbose_name_plural': 'Dias de calculo',
                'ordering': ['frequency'],
            },
        ),
    ]
