# Generated by Django 2.2.15 on 2020-11-05 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0024_settlementdays'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ItemNovelty',
        ),
    ]
