# Generated by Django 2.2.17 on 2020-11-25 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20201125_1731'),
        ('payroll', '0025_delete_itemnovelty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='constant',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='cumulativevalues',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='cumulativevalues',
            name='item',
        ),
        migrations.RemoveField(
            model_name='item',
            name='concept',
        ),
        migrations.RemoveField(
            model_name='item',
            name='type',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='payroll',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='payroll',
            name='licenser',
        ),
        migrations.DeleteModel(
            name='SettlementDays',
        ),
        migrations.DeleteModel(
            name='Concept',
        ),
        migrations.DeleteModel(
            name='Constant',
        ),
        migrations.DeleteModel(
            name='CumulativeValues',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='ItemPayroll',
        ),
        migrations.DeleteModel(
            name='Payroll',
        ),
        migrations.DeleteModel(
            name='Type',
        ),
    ]
