# Generated by Django 2.2.17 on 2020-11-25 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0009_auto_20201125_1308'),
        ('license', '0002_auto_20201118_1238'),
        ('payroll', '0030_item'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(verbose_name='Fecha Inicio')),
                ('end_date', models.DateField(verbose_name='Fecha Final')),
                ('payment_date', models.DateField(verbose_name='Fecha Pago')),
                ('date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora de Liquidación')),
                ('days', models.IntegerField(default=30, verbose_name='Dias laborados')),
                ('basic', models.IntegerField(verbose_name='Básico')),
                ('total_accured', models.IntegerField(default=0, verbose_name='Total Devengos')),
                ('total_deductions', models.IntegerField(default=0, verbose_name='Total Deducciones')),
                ('net_to_pay', models.IntegerField(default=0, verbose_name='Neto a pagar')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Nómina',
                'verbose_name_plural': 'Nominas',
                'ordering': ['employee', '-end_date'],
            },
        ),
        migrations.AddField(
            model_name='item',
            name='employee',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='employees.Employee'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='payroll',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='payroll.Payroll'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='PayrollProvision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Valor')),
                ('paid', models.BooleanField(default=False, verbose_name='Pagada?')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Payroll')),
                ('provision', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Provision')),
            ],
            options={
                'verbose_name': 'Provisión Acumulada',
                'verbose_name_plural': 'Provisiones Acumuladas',
                'ordering': ['employee'],
                'unique_together': {('licenser', 'employee', 'payroll', 'provision')},
            },
        ),
    ]
