# Generated by Django 2.2.17 on 2020-11-25 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0014_delete_sector'),
        ('license', '0002_auto_20201118_1238'),
        ('employees', '0009_auto_20201125_1308'),
        ('payroll', '0031_auto_20201125_1930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='item',
            name='entity',
        ),
        migrations.RemoveField(
            model_name='item',
            name='payroll',
        ),
        migrations.AddField(
            model_name='item',
            name='entity_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.EntityType', verbose_name='Tipo Entidad'),
        ),
        migrations.CreateModel(
            name='ItemPayroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
                ('entity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Entity', verbose_name='Entidad')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Item')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Payroll')),
            ],
            options={
                'verbose_name': 'Item Nómina',
                'verbose_name_plural': 'Items Nómina',
                'ordering': ['licenser', 'employee', 'payroll', '-created'],
                'unique_together': {('licenser', 'employee', 'payroll', 'item')},
            },
        ),
        migrations.AddField(
            model_name='payrollprovision',
            name='item_payroll',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='payroll.ItemPayroll'),
            preserve_default=False,
        ),
    ]
