# Generated by Django 2.2.17 on 2020-11-26 09:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0032_auto_20201125_1938'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='itempayroll',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='entity',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='item',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='itempayroll',
            name='payroll',
        ),
        migrations.AlterUniqueTogether(
            name='payrollprovision',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='payrollprovision',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='payrollprovision',
            name='item_payroll',
        ),
        migrations.RemoveField(
            model_name='payrollprovision',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='payrollprovision',
            name='payroll',
        ),
        migrations.RemoveField(
            model_name='payrollprovision',
            name='provision',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='ItemPayroll',
        ),
        migrations.DeleteModel(
            name='PayrollProvision',
        ),
        migrations.DeleteModel(
            name='Provision',
        ),
    ]
