# Generated by Django 2.2.17 on 2020-11-26 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
        ('employees', '0009_auto_20201125_1308'),
        ('entities', '0014_delete_sector'),
        ('datemanager', '0001_initial'),
        ('payroll', '0033_auto_20201126_0910'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nombre')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('calcule_base', models.TextField(blank=True, null=True, verbose_name='Fórmula Base Cálculo')),
                ('calcule_min', models.CharField(blank=True, max_length=50, null=True, verbose_name='Mínimo')),
                ('calcule_max', models.CharField(blank=True, max_length=50, null=True, verbose_name='Máximo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Concept')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ItemPayroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField(null=True, verbose_name='Valor')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
                ('entity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Entity', verbose_name='Entidad')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Item')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Payroll')),
            ],
            options={
                'verbose_name': 'Item Nómina',
                'verbose_name_plural': 'Items Nómina',
                'ordering': ['licenser', 'employee', 'payroll', '-created'],
                'unique_together': {('licenser', 'employee', 'payroll', 'item')},
            },
        ),
        migrations.CreateModel(
            name='Provision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Código')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Provisión',
                'verbose_name_plural': 'Provisiones',
                'ordering': ['name'],
                'unique_together': {('licenser', 'code')},
            },
        ),
        migrations.AddField(
            model_name='item',
            name='destine',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='destine_provision', to='payroll.Provision', verbose_name='Destino'),
        ),
        migrations.AddField(
            model_name='item',
            name='entity_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.EntityType', verbose_name='Tipo Entidad'),
        ),
        migrations.AddField(
            model_name='item',
            name='item_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.ItemType'),
        ),
        migrations.AddField(
            model_name='item',
            name='licenser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
        migrations.AddField(
            model_name='item',
            name='months_payment',
            field=models.ManyToManyField(to='datemanager.MonthName', verbose_name='Ingrese meses de pago'),
        ),
        migrations.AddField(
            model_name='item',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='payroll.Provision', verbose_name='Fuente'),
        ),
        migrations.CreateModel(
            name='PayrollProvision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Valor')),
                ('paid', models.BooleanField(default=False, verbose_name='Pagada?')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
                ('item_payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.ItemPayroll')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payroll', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.Payroll')),
                ('provision', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payroll.Provision')),
            ],
            options={
                'verbose_name': 'Provisión Acumulada',
                'verbose_name_plural': 'Provisiones Acumuladas',
                'ordering': ['employee'],
                'unique_together': {('licenser', 'employee', 'payroll', 'provision')},
            },
        ),
    ]
