# Generated by Django 2.2.17 on 2020-11-26 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0034_auto_20201126_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='value',
            field=models.DecimalField(decimal_places=2, max_digits=14, null=True, verbose_name='Valor'),
        ),
        migrations.AlterField(
            model_name='itempayroll',
            name='value',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=14, verbose_name='Valor'),
            preserve_default=False,
        ),
    ]
