# Generated by Django 2.2.17 on 2020-11-26 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0035_auto_20201126_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='payroll',
            name='total_health',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Seguridad Social'),
        ),
        migrations.AddField(
            model_name='payroll',
            name='total_parafiscal',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Parafiscal'),
        ),
        migrations.AddField(
            model_name='payroll',
            name='total_payments',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Consignación'),
        ),
        migrations.AddField(
            model_name='payroll',
            name='total_prestations',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Prestaciones'),
        ),
        migrations.AddField(
            model_name='payroll',
            name='total_provisions',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Provisiones'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='basic',
            field=models.DecimalField(decimal_places=2, max_digits=14, verbose_name='Básico'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='net_to_pay',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Neto a pagar'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_accured',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Devengos'),
        ),
        migrations.AlterField(
            model_name='payroll',
            name='total_deductions',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=14, verbose_name='Total Deducciones'),
        ),
    ]
