# Generated by Django 2.2.17 on 2020-12-05 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_auto_20201205_1119'),
        ('payroll', '0036_auto_20201126_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='event_type',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='events.EventType', verbose_name='Tipo de Novedad'),
        ),
        migrations.AddField(
            model_name='itempayroll',
            name='event',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='events.Event', verbose_name='Novedad'),
        ),
    ]
