# Generated by Django 2.2.17 on 2020-12-05 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0037_auto_20201205_1119'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='concept',
        ),
        migrations.RemoveField(
            model_name='item',
            name='destine',
        ),
        migrations.RemoveField(
            model_name='item',
            name='entity_type',
        ),
        migrations.RemoveField(
            model_name='item',
            name='event_type',
        ),
        migrations.RemoveField(
            model_name='item',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='item',
            name='licenser',
        ),
        migrations.RemoveField(
            model_name='item',
            name='months_payment',
        ),
        migrations.RemoveField(
            model_name='item',
            name='source',
        ),
        migrations.AlterUniqueTogether(
            name='provision',
            unique_together=None,
        ),
        migrations.RemoveField(
            model_name='provision',
            name='licenser',
        ),
        migrations.AlterField(
            model_name='itempayroll',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.Item'),
        ),
        migrations.AlterField(
            model_name='payrollprovision',
            name='provision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.Provision'),
        ),
        migrations.DeleteModel(
            name='Concept',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.DeleteModel(
            name='ItemType',
        ),
        migrations.DeleteModel(
            name='Provision',
        ),
    ]
