# Generated by Django 2.2.20 on 2021-04-22 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0038_auto_20201205_1141'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payrollprovision',
            name='item_payroll',
        ),
        migrations.AddField(
            model_name='payrollprovision',
            name='year',
            field=models.CharField(blank=True, default=None, max_length=4, null=True, verbose_name='Año en vigencia'),
        ),
    ]
