INSERT INTO localization_state (id, name, country_id) VALUES ('05','ANTIOQUIA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('91','AMAZONAS', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('81','ARAUCA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('08','ATLANTICO', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('13','BOLIVAR', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('15','BOYACA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('17','CALDAS', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('18','CAQUETA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('85','CASANARE', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('19','CAUCA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('20','CESAR', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('27','CHOCO', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('23','CORDOBA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('25','CUNDINAMARCA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('11','SANTAFE DE BOGOTA D.C.', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('94','GUAINIA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('95','GUAVIARE', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('41','HUILA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('44','LA GUAJIRA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('47','MAGDALENA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('50','META', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('52','NARIÑO', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('54','NORTE DE SANTANDER', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('86','PUTUMAYO', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('63','QUINDIO', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('66','RISARALDA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('88','ARCHIPIÉLAGO DE SAN ANDRÉS', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('68','SANTANDER', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('70','SUCRE', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('73','TOLIMA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('76','VALLE DEL CAUCA', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('97','VAUPES', 'CO');
INSERT INTO localization_state (id, name, country_id) VALUES ('99','VICHADA', 'CO');

