# Generated by Django 3.2.6 on 2021-10-06 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0006_auto_20211006_1144'),
    ]

    operations = [
        migrations.CreateModel(
            name='PanelType',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=60)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Panel',
            fields=[
                ('creation_username', models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario creación')),
                ('creation_date_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha y hora creación')),
                ('update_username', models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario Actualización')),
                ('update_date_time', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha Actualización')),
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Código')),
                ('name', models.CharField(max_length=50, verbose_name='Título')),
                ('url', models.CharField(blank=True, max_length=100, null=True, verbose_name='URL')),
                ('arrayid', models.IntegerField(blank=True, null=True, verbose_name='ID Arreglo')),
                ('description', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descripción')),
                ('accounttype_list', models.ManyToManyField(to='accounts.AccountType', verbose_name='Tipos de Cuenta')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='dashboard.paneltype', verbose_name='Tipo de Opción')),
            ],
            options={
                'verbose_name': 'Panel',
                'verbose_name_plural': 'Paneles',
                'ordering': ['id'],
            },
        ),
    ]
