# Generated by Django 2.2.14 on 2020-07-17 12:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('entities', '0001_initial'),
        ('license', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hobbies', models.TextField(max_length=250, verbose_name='Aficiones')),
            ],
            options={
                'verbose_name': 'Info Additional',
                'verbose_name_plural': 'Información adicional',
            },
        ),
        migrations.CreateModel(
            name='BloodType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=2, verbose_name='Tipo')),
                ('symbol', models.CharField(choices=[('+', 'Positive'), ('-', 'Negative')], default='+', max_length=1, verbose_name='Simbolo')),
            ],
            options={
                'verbose_name': 'Blood Type',
                'verbose_name_plural': 'Grupo sanguíneo',
            },
        ),
        migrations.CreateModel(
            name='FamilyForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relative_name', models.CharField(max_length=20, verbose_name='Nombre del familiar')),
                ('relationship', models.CharField(max_length=15, verbose_name='Parentesco')),
                ('relative_phone', models.CharField(max_length=10, verbose_name='Telefono del familiar')),
            ],
            options={
                'verbose_name': 'Info Family Additional',
                'verbose_name_plural': 'Información de familia',
            },
        ),
        migrations.CreateModel(
            name='LevelStudies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('short_name', models.TextField(max_length=2, verbose_name='Nombre corto')),
            ],
            options={
                'verbose_name': 'Study',
                'verbose_name_plural': 'Nivel de Estudios',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_name', models.CharField(max_length=22, verbose_name='Nombre del cargo')),
                ('functions_performed', models.TextField(max_length=250, verbose_name='Funciones realizadas')),
            ],
            options={
                'verbose_name': 'Position',
                'verbose_name_plural': 'Cargos',
            },
        ),
        migrations.CreateModel(
            name='StudiesForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('study_name', models.CharField(max_length=20, verbose_name='Nombre del Estudio')),
                ('start_date', models.DateField(verbose_name='Fecha de inicio')),
                ('end_date', models.DateField(verbose_name='Fecha de finalizacion')),
            ],
            options={
                'verbose_name': 'Aditional Studies',
                'verbose_name_plural': 'Estudios adicionales',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identification', models.CharField(max_length=22, verbose_name='Identificación')),
                ('name', models.CharField(max_length=20, verbose_name='Nombre')),
                ('last_name', models.CharField(max_length=20, verbose_name='Apellido')),
                ('immediate_boss', models.CharField(max_length=20, verbose_name='Jefe inmediato')),
                ('salary', models.CharField(max_length=8, verbose_name='Salario')),
                ('date_of_birth', models.DateField(verbose_name='Fecha de nacimiento')),
                ('direction', models.CharField(max_length=20, verbose_name='Dirección')),
                ('phone', models.CharField(max_length=10, verbose_name='Telefono')),
                ('personal_email_address', models.EmailField(max_length=254, verbose_name='Email personal')),
                ('corporate_email_address', models.EmailField(max_length=254, verbose_name='Email corporativo')),
                ('photo', models.FileField(upload_to='', verbose_name='Foto')),
                ('cv', models.FileField(upload_to='', verbose_name='Hoja de vida')),
                ('timestamp', models.DateTimeField(auto_now=True, verbose_name='Fecha y hora')),
                ('additional_information', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.AdditionalInformation', verbose_name='Información adicional')),
                ('blood_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.BloodType', verbose_name='Tipo de sangre')),
                ('eps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entities.Eps', verbose_name='Eps')),
                ('level_studies', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.LevelStudies', verbose_name='Nivel de estudios')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('pension_fund', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='entities.PensionFund', verbose_name='Fondo de pensiones')),
                ('position', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Position', verbose_name='Cargo')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Empleados',
                'ordering': ['-timestamp'],
            },
        ),
        migrations.AddField(
            model_name='additionalinformation',
            name='applied_studies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.StudiesForm', verbose_name='Estudios realizados'),
        ),
        migrations.AddField(
            model_name='additionalinformation',
            name='family_information',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.FamilyForm', verbose_name='Información familiar'),
        ),
    ]
