# Generated by Django 2.2.15 on 2020-08-11 12:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalinformation',
            name='applied_studies',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='employees.StudiesForm', verbose_name='Estudios realizados'),
        ),
        migrations.AlterField(
            model_name='additionalinformation',
            name='family_information',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='employees.FamilyForm', verbose_name='Información familiar'),
        ),
        migrations.AlterField(
            model_name='studiesform',
            name='end_date',
            field=models.DateField(null=True, verbose_name='Fecha de finalizacion'),
        ),
        migrations.AlterField(
            model_name='studiesform',
            name='start_date',
            field=models.DateField(null=True, verbose_name='Fecha de inicio'),
        ),
    ]
