# Generated by Django 2.2.15 on 2020-09-23 14:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20200811_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='additionalinformation',
            name='created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='familyform',
            name='created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='studiesform',
            name='created',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
