# Generated by Django 2.2.15 on 2020-10-08 11:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20200923_1414'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payroll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.PositiveIntegerField(default=30, verbose_name='Dias laborados')),
                ('basic', models.PositiveIntegerField(verbose_name='Básico')),
                ('transportation_allowance', models.PositiveIntegerField(verbose_name='Auxilio de transporte')),
                ('travel_expenses', models.PositiveIntegerField(default=0, verbose_name='Viáticos')),
                ('representation_expenses', models.PositiveIntegerField(default=0, verbose_name='Gastos Representación')),
                ('bonus', models.PositiveIntegerField(default=0, verbose_name='Prima')),
                ('interest_severance', models.PositiveIntegerField(default=0, verbose_name='Intereses y cesantias')),
                ('improvement', models.PositiveIntegerField(default=0, verbose_name='Bonificación')),
                ('other_accrued', models.PositiveIntegerField(default=0, verbose_name='Otros Devengos')),
                ('total_accured', models.PositiveIntegerField(verbose_name='Total Devengos')),
                ('health', models.PositiveIntegerField(verbose_name='Salud')),
                ('pension', models.PositiveIntegerField(verbose_name='Pensión')),
                ('deduction_1', models.PositiveIntegerField(default=0, verbose_name='Deducción 1')),
                ('deduction_2', models.PositiveIntegerField(default=0, verbose_name='Deducción 2')),
                ('deduction_3', models.PositiveIntegerField(default=0, verbose_name='Deducción 3')),
                ('deduction_4', models.PositiveIntegerField(default=0, verbose_name='Deducción 4')),
                ('other_deductions', models.PositiveIntegerField(default=0, verbose_name='Otras Deducciones')),
                ('source_retention', models.PositiveIntegerField(default=0, verbose_name='Rte. Fuente')),
                ('total_deductions', models.PositiveIntegerField(verbose_name='Total Deducciones')),
                ('net_to_pay', models.PositiveIntegerField(verbose_name='Neto a pagar')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('id_employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Employee')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Empleados',
                'ordering': ['-timestamp'],
            },
        ),
    ]
