# Generated by Django 2.2.15 on 2020-10-08 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0004_payroll'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Payroll',
        ),
    ]
