# Generated by Django 2.2.17 on 2020-11-24 17:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0005_delete_payroll'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='eps',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='pension_fund',
        ),
    ]
