# Generated by Django 2.2.17 on 2020-11-25 08:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0014_delete_sector'),
        ('employees', '0006_auto_20201124_1715'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskLevel',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
                ('percent', models.DecimalField(decimal_places=4, max_digits=7, verbose_name='Porcentaje de Riesgo')),
            ],
            options={
                'verbose_name': 'Nivel de Riesgo',
                'verbose_name_plural': 'Niveles de Riesgos',
                'ordering': ['name'],
            },
        ),
        migrations.RenameField(
            model_name='position',
            old_name='position_name',
            new_name='name',
        ),
        migrations.AddField(
            model_name='employee',
            name='eps',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='entities.Eps', verbose_name='Eps'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='pension_fund',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='entities.PensionFund', verbose_name='Fondo de pensiones'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='employee',
            name='additional_information',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.AdditionalInformation', verbose_name='Información adicional'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.Position', verbose_name='Cargo'),
        ),
        migrations.AddField(
            model_name='position',
            name='risk_level',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='employees.RiskLevel', verbose_name='Nivel de Riesgo'),
            preserve_default=False,
        ),
    ]
