# Generated by Django 2.2.17 on 2020-11-25 13:07

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
        ('general', '0001_initial'),
        ('employees', '0007_auto_20201125_0850'),
    ]

    operations = [
        migrations.CreateModel(
            name='FamilyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nombre del familiar')),
                ('relationship', models.CharField(max_length=15, verbose_name='Parentesco')),
                ('phone', models.CharField(max_length=10, verbose_name='Telefono del familiar')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Información de familia',
                'verbose_name_plural': 'Información de familia',
            },
        ),
        migrations.CreateModel(
            name='StudyInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Nombre del Estudio')),
                ('institution', models.CharField(max_length=20, verbose_name='Nombre de la Institución')),
                ('start_date', models.DateField(null=True, verbose_name='Fecha de inicio')),
                ('end_date', models.DateField(null=True, verbose_name='Fecha de finalizacion')),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Estudio Realizado',
                'verbose_name_plural': 'Estudios Realizados',
            },
        ),
        migrations.CreateModel(
            name='StudyLevel',
            fields=[
                ('id', models.CharField(max_length=2, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=22, verbose_name='Nombre')),
                ('order', models.IntegerField(default=0, verbose_name='Orden de Importancia')),
            ],
            options={
                'verbose_name': 'Nivel de Estudio',
                'verbose_name_plural': 'Niveles de Estudios',
                'ordering': ['order'],
            },
        ),
        migrations.AlterModelOptions(
            name='employee',
            options={'ordering': ['last_name', 'name'], 'verbose_name': 'Employee', 'verbose_name_plural': 'Empleados'},
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='date_of_birth',
            new_name='birthdate',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='additional_information',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='corporate_email_address',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='direction',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='level_studies',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='personal_email_address',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='employee',
            name='address',
            field=models.CharField(default=1, max_length=255, verbose_name='Dirección'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='corporate_email',
            field=models.EmailField(blank=True, max_length=255, null=True, verbose_name='Email corporativo'),
        ),
        migrations.AddField(
            model_name='employee',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha y hora'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='extension',
            field=models.CharField(default=1, max_length=10, verbose_name='Teléfono Corporativo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='hobbies',
            field=models.TextField(default=1, max_length=250, verbose_name='Aficiones'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='personal_email',
            field=models.EmailField(default=1, max_length=255, verbose_name='Email personal'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='employee',
            name='salarial_period',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='general.Period', verbose_name='Periodo Salarial'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='position',
            name='salarial_base',
            field=models.IntegerField(blank=True, null=True, verbose_name='Base Salarial'),
        ),
        migrations.AddField(
            model_name='position',
            name='salarial_period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Period', verbose_name='Periodo Salarial'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='eps',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Eps', verbose_name='Eps'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pension_fund',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.PensionFund', verbose_name='Fondo de pensiones'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='salary',
            field=models.IntegerField(verbose_name='Salario'),
        ),
        migrations.DeleteModel(
            name='AdditionalInformation',
        ),
        migrations.DeleteModel(
            name='FamilyForm',
        ),
        migrations.DeleteModel(
            name='LevelStudies',
        ),
        migrations.DeleteModel(
            name='StudiesForm',
        ),
        migrations.AddField(
            model_name='studyinfo',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee', verbose_name='Empleado'),
        ),
        migrations.AddField(
            model_name='studyinfo',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='employees.StudyLevel', verbose_name='Nivel de Estudio'),
        ),
        migrations.AddField(
            model_name='studyinfo',
            name='licenser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
        migrations.AddField(
            model_name='familyinfo',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee', verbose_name='Empleado'),
        ),
        migrations.AddField(
            model_name='familyinfo',
            name='licenser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
        migrations.AddField(
            model_name='employee',
            name='study_level',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='employees.StudyLevel', verbose_name='Nivel de estudios'),
            preserve_default=False,
        ),
    ]
