# Generated by Django 2.2.17 on 2020-11-25 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0008_auto_20201125_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='hobbies',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='Aficiones'),
        ),
    ]
