# Generated by Django 2.2.17 on 2020-11-26 09:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
        ('employees', '0010_auto_20201126_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='licenser',
            field=models.ForeignKey(default='ertech', on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='position',
            unique_together={('licenser', 'name')},
        ),
    ]
