# Generated by Django 2.2.17 on 2020-11-26 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0011_auto_20201126_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='risklevel',
            options={'ordering': ['id'], 'verbose_name': 'Nivel de Riesgo', 'verbose_name_plural': 'Niveles de Riesgos'},
        ),
    ]
