# Generated by Django 2.2.15 on 2020-12-02 16:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_status'),
        ('employees', '0012_auto_20201126_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Status', verbose_name='Estado'),
        ),
    ]
