# Generated by Django 2.2.20 on 2021-04-09 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0002_auto_20210107_1542'),
        ('license', '0002_auto_20201118_1238'),
        ('employees', '0013_employee_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkDayEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('days', models.IntegerField(default=30, verbose_name='Dias laborados')),
                ('paid', models.BooleanField(default=False, verbose_name='Pagada?')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employees.Employee', verbose_name='Empleado')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('provision', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.Provision')),
            ],
            options={
                'verbose_name': 'Dia trabajado por empleado',
                'verbose_name_plural': 'Dias trabajados por empleado',
            },
        ),
    ]
