# Generated by Django 2.2.14 on 2020-07-17 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Eps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Codigo de la entidad')),
                ('eps_name', models.CharField(max_length=22, verbose_name='Nombre de la EPS')),
            ],
            options={
                'verbose_name': 'Eps',
                'verbose_name_plural': 'EPS',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='PensionFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pension_fund_name', models.TextField(max_length=20, verbose_name='Nombre del fonde de pensiones')),
            ],
            options={
                'verbose_name': 'PensionFund',
                'verbose_name_plural': 'Fondo de pensiones',
                'ordering': ['id'],
            },
        ),
    ]
