# Generated by Django 2.2.14 on 2020-07-17 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eps',
            name='eps_name',
            field=models.CharField(max_length=70, verbose_name='Nombre de la EPS'),
        ),
    ]
