# Generated by Django 2.2.17 on 2020-11-23 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0002_auto_20200717_1627'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntityType',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Tipo Entidad',
                'verbose_name_plural': 'Tipos de Entidades',
                'ordering': ['name'],
            },
        ),
        migrations.AlterModelOptions(
            name='eps',
            options={'ordering': ['name'], 'verbose_name': 'Eps', 'verbose_name_plural': 'EPS'},
        ),
        migrations.RemoveField(
            model_name='eps',
            name='code',
        ),
        migrations.RemoveField(
            model_name='eps',
            name='eps_name',
        ),
        migrations.RemoveField(
            model_name='eps',
            name='id',
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Codigo de la entidad')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='entities.EntityType', verbose_name='Tipo de Entidad')),
            ],
            options={
                'verbose_name': 'Entidad',
                'verbose_name_plural': 'Entidad',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='eps',
            name='entity_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity'),
            preserve_default=False,
        ),
    ]
