# Generated by Django 2.2.17 on 2020-11-23 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0003_auto_20201123_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Nombre'),
        ),
    ]
