# Generated by Django 2.2.17 on 2020-11-23 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0004_auto_20201123_1720'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parafiscal',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Parafiscal',
                'verbose_name_plural': 'Parafiscales',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
        migrations.CreateModel(
            name='Taxes',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Impuestos',
                'verbose_name_plural': 'Impuestos',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
    ]
