# Generated by Django 2.2.17 on 2020-11-23 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0005_parafiscal_taxes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arl',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Arl',
                'verbose_name_plural': 'Arl',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
    ]
