# Generated by Django 2.2.17 on 2020-11-23 18:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0006_arl'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pensionfund',
            options={'ordering': ['id'], 'verbose_name': 'Fondo de Pensiones', 'verbose_name_plural': 'Fondos de Pensiones'},
        ),
        migrations.RemoveField(
            model_name='pensionfund',
            name='id',
        ),
        migrations.RemoveField(
            model_name='pensionfund',
            name='pension_fund_name',
        ),
        migrations.AddField(
            model_name='pensionfund',
            name='entity_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity'),
            preserve_default=False,
        ),
    ]
