# Generated by Django 2.2.17 on 2020-11-23 18:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0007_auto_20201123_1822'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompesationEntity',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Caja de Compensación',
                'verbose_name_plural': 'Cajas de Compensación',
                'ordering': ['id'],
            },
            bases=('entities.entity',),
        ),
    ]
