# Generated by Django 2.2.17 on 2020-11-24 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0006_auto_20201124_1715'),
        ('localization', '0001_initial'),
        ('entities', '0008_compesationentity'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntityClass',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Clase de Entidad',
                'verbose_name_plural': 'Clases de Entidades',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Regime',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Regimen',
                'verbose_name_plural': 'Regímenes',
                'ordering': ['name'],
            },
        ),
        migrations.RemoveField(
            model_name='eps',
            name='entity_ptr',
        ),
        migrations.RemoveField(
            model_name='parafiscal',
            name='entity_ptr',
        ),
        migrations.RemoveField(
            model_name='pensionfund',
            name='entity_ptr',
        ),
        migrations.RemoveField(
            model_name='taxes',
            name='entity_ptr',
        ),
        migrations.RenameField(
            model_name='entity',
            old_name='type',
            new_name='entity_type',
        ),
        migrations.AddField(
            model_name='compesationentity',
            name='short_name',
            field=models.CharField(default='', max_length=255, verbose_name='Nombre Corto'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='compesationentity',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='localization.State', verbose_name='Departamento'),
        ),
        migrations.DeleteModel(
            name='Arl',
        ),
        migrations.DeleteModel(
            name='Eps',
        ),
        migrations.DeleteModel(
            name='Parafiscal',
        ),
        migrations.DeleteModel(
            name='PensionFund',
        ),
        migrations.DeleteModel(
            name='Taxes',
        ),
    ]
