# Generated by Django 2.2.17 on 2020-11-24 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0009_auto_20201124_1715'),
    ]

    operations = [
        migrations.CreateModel(
            name='Eps',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
                ('short_name', models.CharField(max_length=255, verbose_name='Nombre Corto')),
            ],
            options={
                'verbose_name': 'Eps',
                'verbose_name_plural': 'EPS',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
        migrations.CreateModel(
            name='Parafiscal',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Parafiscal',
                'verbose_name_plural': 'Parafiscales',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
        migrations.CreateModel(
            name='Taxes',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Impuestos',
                'verbose_name_plural': 'Impuestos',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
        migrations.AddField(
            model_name='entity',
            name='nit',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='NIT'),
        ),
    ]
