# Generated by Django 2.2.17 on 2020-11-24 17:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0010_auto_20201124_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='eps',
            name='entity_class',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='entities.EntityClass', verbose_name='Clase de Entidad'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='eps',
            name='regime',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='entities.Regime', verbose_name='Regimen'),
            preserve_default=False,
        ),
    ]
