# Generated by Django 2.2.17 on 2020-11-24 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0011_auto_20201124_1757'),
    ]

    operations = [
        migrations.CreateModel(
            name='Arl',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Arl',
                'verbose_name_plural': 'Arl',
                'ordering': ['name'],
            },
            bases=('entities.entity',),
        ),
        migrations.CreateModel(
            name='PensionFund',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
            ],
            options={
                'verbose_name': 'Fondo de Pensiones',
                'verbose_name_plural': 'Fondos de Pensiones',
                'ordering': ['id'],
            },
            bases=('entities.entity',),
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectores',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('entity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='entities.Entity')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='entities.Sector', verbose_name='Sector')),
            ],
            options={
                'verbose_name': 'Banco',
                'verbose_name_plural': 'Bancos',
                'ordering': ['id'],
            },
            bases=('entities.entity',),
        ),
    ]
