# Generated by Django 2.2.17 on 2020-11-24 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entities', '0013_remove_bank_sector'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Sector',
        ),
    ]
