# Generated by Django 2.2.15 on 2020-08-05 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.CharField(help_text='tiny', max_length=5, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='large', max_length=60, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'País',
                'verbose_name_plural': 'Paises',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.CharField(help_text='tiny', max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='large', max_length=60, verbose_name='Nombre')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='localization.Country')),
            ],
            options={
                'verbose_name': 'Región',
                'verbose_name_plural': 'Regiones',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.CharField(help_text='tiny', max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='large', max_length=60, verbose_name='Nombre')),
                ('country', models.ForeignKey(help_text='large', on_delete=django.db.models.deletion.CASCADE, to='localization.Country', verbose_name='País')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='localization.Region', verbose_name='Región')),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.CharField(help_text='tiny', max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='large', max_length=60, verbose_name='Nombre')),
                ('country', models.ForeignKey(help_text='large', on_delete=django.db.models.deletion.CASCADE, to='localization.Country', verbose_name='País')),
                ('state', models.ForeignKey(help_text='large', on_delete=django.db.models.deletion.CASCADE, to='localization.State', verbose_name='Departamento')),
            ],
            options={
                'verbose_name': 'Ciudad',
                'verbose_name_plural': 'Ciudades',
                'ordering': ('name',),
            },
        ),
    ]
