# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('localization', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'ordering': ('state', 'id'), 'verbose_name': 'Ciudad', 'verbose_name_plural': 'Ciudades'},
        ),
        migrations.AlterModelOptions(
            name='state',
            options={'ordering': ('country', 'name'), 'verbose_name': 'Departamento', 'verbose_name_plural': 'Departamentos'},
        ),
    ]
