# Generated by Django 2.2.15 on 2020-08-05 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('license', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuditorLevel',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='AuditorParameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_mail', models.CharField(blank=True, max_length=100, null=True)),
                ('licenser', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='license.Licenser')),
                ('mail_monitor_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail_monitor_level', to='auditor.AuditorLevel')),
                ('monitor_level', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auditor.AuditorLevel')),
            ],
        ),
        migrations.CreateModel(
            name='AuditorEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('date_time', models.DateTimeField()),
                ('remote_address', models.CharField(blank=True, max_length=100, null=True)),
                ('module', models.CharField(max_length=100)),
                ('model_name', models.CharField(max_length=100)),
                ('before_register_object', models.TextField(blank=True, null=True)),
                ('actual_register_object', models.TextField(blank=True, null=True)),
                ('objectid', models.CharField(blank=True, max_length=100, null=True)),
                ('urlpath', models.TextField(blank=True, null=True)),
                ('action', models.CharField(max_length=100)),
                ('level', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auditor.AuditorLevel')),
                ('licenser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='license.Licenser')),
            ],
            options={
                'ordering': ['licenser', '-date_time'],
            },
        ),
    ]
