# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0003_auto_20211006_1209'),
        ('auditor', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='auditorevent',
            options={'ordering': ['environment', '-date_time']},
        ),
        migrations.AddField(
            model_name='auditorevent',
            name='environment',
            field=models.CharField(default='DEVELOPMENT', max_length=30, verbose_name='Entorno'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='auditorparameter',
            name='environment',
            field=models.CharField(default='DEVELOPMENT', max_length=30, unique=True, verbose_name='Entorno'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='action',
            field=models.CharField(max_length=100, verbose_name='Acción'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='actual_register_object',
            field=models.TextField(blank=True, null=True, verbose_name='Objeto Actual'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='before_register_object',
            field=models.TextField(blank=True, null=True, verbose_name='Objeto Anterior'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='date',
            field=models.DateField(verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='date_time',
            field=models.DateTimeField(verbose_name='Fecha y Hora'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auditor.auditorlevel', verbose_name='Nivel'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='licenser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='license.licenser', verbose_name='Licenciador'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='model_name',
            field=models.CharField(max_length=100, verbose_name='Modelo'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='module',
            field=models.CharField(max_length=100, verbose_name='Modulo'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='objectid',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='ID Objeto'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='remote_address',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Host'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='time',
            field=models.TimeField(verbose_name='Hora'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='urlpath',
            field=models.TextField(blank=True, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='auditorevent',
            name='username',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario'),
        ),
        migrations.AlterField(
            model_name='auditorparameter',
            name='licenser',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='license.licenser', verbose_name='Licenciador'),
        ),
        migrations.AlterField(
            model_name='auditorparameter',
            name='mail_monitor_level',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mail_monitor_level', to='auditor.auditorlevel', verbose_name='Nivel para Enviar a Email'),
        ),
        migrations.AlterField(
            model_name='auditorparameter',
            name='monitor_level',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='auditor.auditorlevel', verbose_name='Nivel a Monitorear'),
        ),
        migrations.AlterField(
            model_name='auditorparameter',
            name='notification_mail',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Email a Notificar'),
        ),
    ]
