# Generated by Django 2.2.17 on 2020-11-25 13:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
        ('entities', '0014_delete_sector'),
    ]

    operations = [
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('days', models.IntegerField(verbose_name='Días')),
            ],
            options={
                'verbose_name': 'Periodo',
                'verbose_name_plural': 'Periodos',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.FileField(blank=True, null=True, upload_to='', verbose_name='Logo Empresa')),
                ('nit', models.CharField(max_length=40, verbose_name='NIT')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('address', models.CharField(max_length=255, verbose_name='Dirección')),
                ('bank_account', models.CharField(blank=True, max_length=40, null=True, verbose_name='Cuenta Bancaria')),
                ('salarial_base', models.IntegerField(blank=True, null=True, verbose_name='Base Salarial')),
                ('arl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Arl', verbose_name='ARL')),
                ('bank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Bank', verbose_name='Banco')),
                ('compensation_entity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.CompesationEntity', verbose_name='Caja de Compensación')),
                ('licenser', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payment_period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Period', verbose_name='Periodo de Pago')),
            ],
            options={
                'verbose_name': 'Parámetro',
                'verbose_name_plural': 'Parámetros',
            },
        ),
        migrations.CreateModel(
            name='Constant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.CharField(max_length=4, verbose_name='Año en vigencia')),
                ('min_salary', models.IntegerField(verbose_name='Salario minímo')),
                ('transportation_allowance', models.IntegerField(verbose_name='Auxilio de transporte')),
                ('integral_salary', models.IntegerField(verbose_name='Salario Integral')),
                ('uvt', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='UVT')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Constant',
                'verbose_name_plural': 'Constants',
                'ordering': ['licenser', '-year'],
                'unique_together': {('licenser', 'year')},
            },
        ),
    ]
