# Generated by Django 2.2.17 on 2020-11-26 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='constant',
            old_name='timestamp',
            new_name='created',
        ),
    ]
