# Generated by Django 2.2.17 on 2020-11-26 10:20

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('license', '0002_auto_20201118_1238'),
        ('entities', '0014_delete_sector'),
        ('general', '0002_auto_20201126_0945'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.FileField(blank=True, null=True, upload_to='', verbose_name='Logo Empresa')),
                ('nit', models.CharField(max_length=40, verbose_name='NIT')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('address', models.CharField(max_length=255, verbose_name='Dirección')),
                ('bank_account', models.CharField(blank=True, max_length=40, null=True, verbose_name='Cuenta Bancaria')),
                ('salarial_base', models.IntegerField(blank=True, null=True, verbose_name='Base Salarial')),
                ('arl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Arl', verbose_name='ARL')),
                ('bank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.Bank', verbose_name='Banco')),
                ('compensation_entity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.CompesationEntity', verbose_name='Caja de Compensación')),
                ('licenser', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('payment_period', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='general.Period', verbose_name='Periodo de Pago')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Empresas',
            },
        ),
        migrations.AlterModelOptions(
            name='parameter',
            options={'ordering': ['licenser', '-year'], 'verbose_name': 'Parámetro', 'verbose_name_plural': 'Parámetros'},
        ),
        migrations.AddField(
            model_name='parameter',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Fecha y hora'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parameter',
            name='integral_salary',
            field=models.IntegerField(default=1, verbose_name='Salario Integral'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parameter',
            name='min_salary',
            field=models.IntegerField(default=1, verbose_name='Salario minímo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parameter',
            name='transportation_allowance',
            field=models.IntegerField(default=1, verbose_name='Auxilio de transporte'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parameter',
            name='uvt',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=12, verbose_name='UVT'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='parameter',
            name='year',
            field=models.CharField(default=1, max_length=4, verbose_name='Año en vigencia'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='parameter',
            name='licenser',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser'),
        ),
        migrations.AlterUniqueTogether(
            name='parameter',
            unique_together={('licenser', 'year')},
        ),
        migrations.DeleteModel(
            name='Constant',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='address',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='arl',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='bank_account',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='compensation_entity',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='logo',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='name',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='nit',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='payment_period',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='salarial_base',
        ),
    ]
