# Generated by Django 2.2.17 on 2021-01-15 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0004_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parameter',
            name='created',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='integral_salary',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='min_salary',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='transportation_allowance',
        ),
        migrations.RemoveField(
            model_name='parameter',
            name='uvt',
        ),
        migrations.AddField(
            model_name='parameter',
            name='name',
            field=models.CharField(default='', max_length=30, verbose_name='Nombre'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=14, null=True, verbose_name='Valor'),
        ),
    ]
