# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datemanager', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dayname',
            options={'ordering': ['id'], 'verbose_name': 'Día', 'verbose_name_plural': 'Días'},
        ),
        migrations.AlterModelOptions(
            name='holiday',
            options={'ordering': ('day',), 'verbose_name': 'Festivo', 'verbose_name_plural': 'Festivos'},
        ),
        migrations.AlterModelOptions(
            name='monthname',
            options={'ordering': ['id'], 'verbose_name': 'Mes', 'verbose_name_plural': 'Meses'},
        ),
        migrations.AlterField(
            model_name='dayname',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='dayname',
            name='name',
            field=models.CharField(max_length=10, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='dayname',
            name='short_name',
            field=models.CharField(max_length=3, verbose_name='Nombre Corto'),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='day',
            field=models.DateField(primary_key=True, serialize=False, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='holiday',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre Festivo'),
        ),
        migrations.AlterField(
            model_name='monthname',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='monthname',
            name='name',
            field=models.CharField(max_length=10, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='monthname',
            name='short_name',
            field=models.CharField(max_length=3, verbose_name='Nombre Corto'),
        ),
    ]
