# Generated by Django 2.2.15 on 2020-08-05 09:18

import backend.components.filemanager.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ImportLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(help_text='readonly', verbose_name='Fecha y Hora')),
                ('name', models.CharField(blank=True, help_text='large', max_length=100, null=True, verbose_name='Nombre')),
                ('filename', models.CharField(blank=True, help_text='large', max_length=100, null=True, verbose_name='Nombre de Archivo')),
                ('username', models.CharField(blank=True, help_text='hidden', max_length=100, null=True, verbose_name='Usuario')),
                ('message', models.CharField(default='', help_text='hidden', max_length=100, verbose_name='Resultado')),
                ('total_register', models.IntegerField(default=0, verbose_name='Cantidad de Registros')),
                ('imported_register', models.IntegerField(default=0, verbose_name='Cantidad de Importados')),
                ('error_register', models.IntegerField(default=0, verbose_name='Cantidad de Errados')),
                ('log_messages', models.TextField(default='', help_text='huge', verbose_name='Mensajes de Log')),
            ],
            options={
                'verbose_name': 'Log',
                'verbose_name_plural': 'Log',
                'ordering': ('filename',),
            },
        ),
        migrations.CreateModel(
            name='TemporalFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(help_text='readonly', verbose_name='Fecha y Hora')),
                ('name', models.CharField(db_index=True, help_text='large', max_length=100, verbose_name='Nombre')),
                ('type', models.CharField(blank=True, help_text='large', max_length=100, null=True, verbose_name='Tipo de Archivo')),
                ('username', models.CharField(help_text='hidden', max_length=100, verbose_name='Usuario')),
                ('data_file', models.FileField(blank=True, max_length=255, null=True, upload_to=backend.components.filemanager.models.temporal_file_upload_to_data_file, verbose_name='Archivo Cargado')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Contenido')),
                ('segments_quantity', models.IntegerField(default=0, verbose_name='Cantidad de Segmentos')),
            ],
            options={
                'verbose_name': 'Archivo Temporal',
                'verbose_name_plural': 'Archivos Temporales',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='SegmentTemporalFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date_time', models.DateTimeField(auto_now=True, verbose_name='Fecha y Hora')),
                ('segment_number', models.IntegerField(default=0, verbose_name='Número de Segmento')),
                ('segment_content', models.TextField(verbose_name='Contenido del Segmento')),
                ('username', models.CharField(help_text='hidden', max_length=100, verbose_name='Usuario')),
                ('temporal_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='filemanager.TemporalFile', verbose_name='Archivo Temporal')),
            ],
            options={
                'verbose_name': 'Segmento Archivo Temporal',
                'verbose_name_plural': 'Segmentos Archivos Temporales',
                'ordering': ('temporal_file', 'segment_number'),
            },
        ),
    ]
