# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('filemanager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='temporalfile',
            name='date_time',
            field=models.DateTimeField(auto_now_add=True, help_text='readonly', verbose_name='Fecha y Hora'),
        ),
    ]
