INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo', '2020-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos', '2020-01-06');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José', '2020-03-23');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo', '2020-04-09');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo', '2020-04-10');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo', '2020-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión', '2020-05-25');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi', '2020-06-15');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón', '2020-06-22');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo', '2020-06-29');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia', '2020-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá', '2020-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Asunción', '2020-08-17');
INSERT INTO datemanager_holiday (name, day) VALUES ('Celebración del Día de la Raza', '2020-10-12');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de todos los Santos', '2020-11-02');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena', '2020-11-16');
INSERT INTO datemanager_holiday (name, day) VALUES ('Inmaculada Concepción', '2020-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Navidad', '2020-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo', '2021-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos', '2021-01-11');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José', '2021-03-22');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo', '2021-04-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo', '2021-04-02');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo', '2021-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión', '2021-05-17');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi', '2021-06-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón', '2021-06-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo', '2021-07-05');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia', '2021-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá', '2021-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Asunción', '2021-08-16');
INSERT INTO datemanager_holiday (name, day) VALUES ('Celebración del Día de la Raza', '2021-10-18');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de todos los Santos', '2021-11-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena', '2021-11-15');
INSERT INTO datemanager_holiday (name, day) VALUES ('Inmaculada Concepción', '2021-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Navidad', '2021-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo', '2022-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos', '2022-01-10');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José', '2022-03-21');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo', '2022-04-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo', '2022-04-15');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo', '2022-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión', '2022-05-30');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi', '2022-06-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón', '2022-06-27');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo', '2022-07-04');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia', '2022-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyacá', '2022-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Asunción', '2022-08-15');
INSERT INTO datemanager_holiday (name, day) VALUES ('Celebración del Día de la Raza', '2022-10-10');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de todos los Santos', '2022-11-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena', '2022-11-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Inmaculada Concepción', '2022-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Navidad', '2022-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo', '2023-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos', '2023-01-09');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José', '2023-03-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo (Semana Santa)', '2023-04-06');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo (Semana Santa)', '2023-04-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo', '2023-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión', '2023-05-22');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi', '2023-06-12');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón', '2023-06-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo', '2023-07-03');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia', '2023-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyaca', '2023-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('La asunción de la Virgen', '2023-08-21');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la raza', '2023-10-16');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de Todos los Santos', '2023-11-06');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena', '2023-11-13');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Inmaculada Concepción', '2023-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Navidad', '2023-12-25');

INSERT INTO datemanager_holiday (name, day) VALUES ('Año Nuevo', '2024-01-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de los Reyes Magos', '2024-01-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de San José', '2024-03-25');
INSERT INTO datemanager_holiday (name, day) VALUES ('Jueves Santo (Semana Santa)', '2024-03-28');
INSERT INTO datemanager_holiday (name, day) VALUES ('Viernes Santo (Semana Santa)', '2024-03-29');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día del Trabajo', '2024-05-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Ascensión', '2024-05-13');
INSERT INTO datemanager_holiday (name, day) VALUES ('Corpus Christi', '2024-06-03');
INSERT INTO datemanager_holiday (name, day) VALUES ('Sagrado Corazón', '2024-06-10');
INSERT INTO datemanager_holiday (name, day) VALUES ('San Pedro y San Pablo', '2024-07-01');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Independencia', '2024-07-20');
INSERT INTO datemanager_holiday (name, day) VALUES ('Batalla de Boyaca', '2024-08-07');
INSERT INTO datemanager_holiday (name, day) VALUES ('La asunción de la Virgen', '2024-08-19');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la raza', '2024-10-14');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de Todos los Santos', '2024-11-04');
INSERT INTO datemanager_holiday (name, day) VALUES ('Independencia de Cartagena', '2024-11-11');
INSERT INTO datemanager_holiday (name, day) VALUES ('Día de la Inmaculada Concepción', '2024-12-08');
INSERT INTO datemanager_holiday (name, day) VALUES ('Navidad', '2024-12-25');

