# Generated by Django 2.2.17 on 2020-11-18 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Environment',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Environment',
                'verbose_name_plural': 'Environment',
            },
        ),
        migrations.CreateModel(
            name='ModuleInstalled',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('filename', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Module Installed',
                'verbose_name_plural': 'Modules Installed',
            },
        ),
        migrations.CreateModel(
            name='Protocol',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Protocol',
                'verbose_name_plural': 'Protocol',
            },
        ),
        migrations.CreateModel(
            name='ResourceHost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('host', models.CharField(max_length=30)),
                ('port', models.IntegerField(default=80)),
                ('environment', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Environment')),
                ('protocol', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Protocol')),
            ],
            options={
                'verbose_name': 'Resource Host',
                'verbose_name_plural': 'Resources Hosts',
                'unique_together': {('environment', 'name')},
            },
        ),
    ]
