# Generated by Django 2.2.20 on 2021-07-07 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='environment',
            options={'verbose_name': 'Entorno', 'verbose_name_plural': 'Entornos'},
        ),
        migrations.AlterModelOptions(
            name='moduleinstalled',
            options={'verbose_name': 'Módulo Instalado', 'verbose_name_plural': 'Módulos Instalados'},
        ),
        migrations.AlterModelOptions(
            name='protocol',
            options={'verbose_name': 'Protocolo', 'verbose_name_plural': 'Protocolos'},
        ),
        migrations.AlterField(
            model_name='environment',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Está activo?'),
        ),
        migrations.AlterField(
            model_name='environment',
            name='name',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='moduleinstalled',
            name='filename',
            field=models.CharField(max_length=100, verbose_name='Nombre Archivo'),
        ),
        migrations.AlterField(
            model_name='moduleinstalled',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='protocol',
            name='name',
            field=models.CharField(max_length=20, primary_key=True, serialize=False, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='environment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Environment', verbose_name='Entorno'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='host',
            field=models.CharField(max_length=30, verbose_name='Host'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='port',
            field=models.IntegerField(default=80, verbose_name='Puerto'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='protocol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Protocol', verbose_name='Protocolo'),
        ),
    ]
