# Generated by Django 3.2.6 on 2021-10-06 12:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20211006_1144'),
        ('core', '0002_auto_20210707_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='resourcehost',
            name='autosigned',
            field=models.BooleanField(default=True, verbose_name='El certificado es autofirmado?'),
        ),
        migrations.AlterField(
            model_name='resourcehost',
            name='host',
            field=models.CharField(max_length=255, verbose_name='Host'),
        ),
        migrations.CreateModel(
            name='TemporalData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=255)),
                ('model_name', models.CharField(max_length=255)),
                ('tmpid', models.CharField(max_length=100, unique=True)),
                ('data', models.JSONField()),
                ('objectid', models.IntegerField(blank=True, null=True)),
                ('data_table', models.JSONField(blank=True, null=True)),
                ('delete_registers', models.JSONField(blank=True, null=True)),
                ('creation_date_time', models.DateTimeField(auto_now_add=True, verbose_name='Fecha creación')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.account')),
            ],
            options={
                'verbose_name': 'Dato Temporal',
                'verbose_name_plural': 'Tabla de datos Temporales',
                'ordering': ['-creation_date_time', 'tmpid'],
                'unique_together': {('account', 'tmpid')},
            },
        ),
    ]
