# Generated by Django 2.2.17 on 2020-12-05 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('datemanager', '0001_initial'),
        ('entities', '0014_delete_sector'),
        ('events', '0017_auto_20201205_1131'),
        ('license', '0002_auto_20201118_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='Concept',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Concepto',
                'verbose_name_plural': 'Conceptos',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ItemType',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Tipo de Item',
                'verbose_name_plural': 'Tipos de Items',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Provision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Código')),
                ('name', models.CharField(max_length=40, verbose_name='Nombre')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
            ],
            options={
                'verbose_name': 'Provisión',
                'verbose_name_plural': 'Provisiones',
                'ordering': ['name'],
                'unique_together': {('licenser', 'code')},
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='Nombre')),
                ('value', models.DecimalField(decimal_places=2, max_digits=14, null=True, verbose_name='Valor')),
                ('calcule_base', models.TextField(blank=True, null=True, verbose_name='Fórmula Base Cálculo')),
                ('calcule_min', models.CharField(blank=True, max_length=50, null=True, verbose_name='Mínimo')),
                ('calcule_max', models.CharField(blank=True, max_length=50, null=True, verbose_name='Máximo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha y hora')),
                ('concept', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.Concept')),
                ('destine', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='destine_provision', to='items.Provision', verbose_name='Destino')),
                ('entity_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='entities.EntityType', verbose_name='Tipo Entidad')),
                ('event_type', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='events.EventType', verbose_name='Tipo de Novedad')),
                ('item_type', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='items.ItemType')),
                ('licenser', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='license.Licenser')),
                ('months_payment', models.ManyToManyField(to='datemanager.MonthName', verbose_name='Ingrese meses de pago')),
                ('source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='items.Provision', verbose_name='Fuente')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
                'ordering': ['name'],
            },
        ),
    ]
