# Generated by Django 2.2.17 on 2021-01-07 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('items', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='months_payment',
            field=models.ManyToManyField(blank=True, to='datemanager.MonthName', verbose_name='Ingrese meses de pago'),
        ),
        migrations.AlterField(
            model_name='item',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=14, null=True, verbose_name='Valor'),
        ),
    ]
